Day 1:
วันแรกที่ไปไปถึงก่อนเวลา
ไปถึงofficeเงียบมากๆมีพี่CEOและพี่พนักกงานอยู่สองคน
และเพื่อนฝึกงานจากกำแพงแสนอีกหนึ่งคน นั่งรอให้พี่คุมงานและเพื่อคนอื่นๆมา
เวลาประมาณ9ก็เริ่มทำงานกันโดยคุยแนะนำตัวกันและเริ่มให้ลองใช้git googlecloud
Slack Trello ซึ่งประสบปัญหานิดหน่อยในการเชื่อมต่อ googlecloud
หลังจากทำการลงเรียบร้อยแล้วพี่ฝึกงานก็เริ่มตรวจการบ้านก่อนฝึกงาน และมอบหมายงาน
ให้กับนิสิตฝึกงานแต่ละคนต่างๆกันออกไป ซึ่งผมได้เรื่อง web react-redux+Firebase
ซึ่งเป็นเรื่องที่ไม่เคยอ่านมาก่อนเลยทำให้เข้าใจได้ยากและต้องนั่งอ่านทั้งบ่ายจนเย็น 6โมงครึ่งก็เลิกงาน
กลับบ้านโดยสวัสดิภาพ...
____________________________________________________________________________________________________________________
Day 2:
วันที่สองของการเดินทางไปฝึกงานออกจากบ้านสายกว่าวันแรกครึ่งชั่วโมงและแม้จะรถติดหนักมากแต่ก็ยังไปทัน
โดยถึงหน้าซอยของออฟฟิศประมาณ8โมงครึ่ง(เข้างาน9โมง)เลยแวะซื้อของหน้าปากซอยก่อนระหว่างซื้อก็เจอเพื่อน
ที่มาฝึกงานด้วยกันนั่งมอเตอร์ไซต์มาด้วยท่าทางเหน็ดเหนื่อย เพื่อนบอกว่าหลงจำทางขึ้นจาก MRT ไมไ่ด้เลยนั่ง
มอเตอร์ไซต์เข้ามาแทน พอเข้าออฟฟิศเพื่อนคนอื่นๆก็ทยอยๆมากันโดยให้เหตุผลเดียวกันเลยก็คือ "หลง"
พอเริ่มทำงานส่วนงานที่ผมรับผิดชอบอยู่ก็คือ REDUX ซึ่งจากวันแรกที่กลับบ้านไปค่อนข้างเหนื่อยมากๆและรู้สึก
ท้อๆเหมือนว่า"ผมมาทำอะไรอยู่ตรงนี้ ทำไมคนอื่นเขาทำได้แต่ผมได้แต่นั่งเฉยๆ" พอมาวันนี้ผมเลยพยายามที่จะ
อ่านหาความรู้ให้ได้มากที่สุดจากตามเว็ปและจากพี่คุมงาน แต่ก็ยังช่วยไม่ได้มากพอ ผมและเพื่อนที่รับผิดชอบใน
ตำแหน่งคล้ายกันจึงได้แต่เอามือก่ายหน้าผากจนก่อนพักกลางวันทุกคนกำลังจะลงไปกินข้าวCEOก็ได้เรียกให้เด็ก
ฝึกงานทั้งหมดให้คุยกับเขาก่อนเรื่องมารยาทฝึกงาน เขาบอกว่าให้แสดงกิริยามารยาทให้เรียบร้อย ไม่พูดคำหยาบ
แสดงให้เหมือนว่าไปทำงานจริงๆ จะได้ฝึกการมีวัฒนธรรมการทำงานที่ดี หลังจากนั้่นก็ลงไปกินข้าวกัน
พอขึ้นมาทุกคนก็ค่อนข้างระวังคำพูดมากขึ้นส่วนผมก็ก่ายหน้าเหมือนเดิม แต่ก็ค่อยๆเรียนรู้ทีละนิดๆ เวลาผ่านไปไวมาก
เผลอแปปเดียว18.30แล้วทุกคนก็เลิกงานกลับบ้านกัน รถติดมาก. . . 
____________________________________________________________________________________________________________________
Day 3:
เป็นวันจันทร์ซึ่งออกจากบ้านช้ากว่าวันที่สองครึ่งชั่่วโมงทำให้เจอรถติดมากแต่ก็ยังไปทันก่อนเวลา5นาทีเมื่อไปถึงก็เริ่มทำงานเลย
โดยงานที่ต้องทำคือเหมือนเดิมการเชื่อมreactกับreduxเข้าหากันซึ่งหลังจากหยุดเสาร์อาทิตย์ไปก็ได้ศึกษาหาความรู้เพิ่มเติมทำให้
ตอนทำงานทำได้มากขึ้นมากๆ ทำให้งานที่ทำเริ่มมีความคืบหน้าสามารถส่งข้อมูลtypeไปหาreducerได้แล้วแล้วส่งไปให้storeได้
ทำให้มีกำลังใจที่สูงมากขึ้นและก็เริ่มคุ้นชินกับบรรยากาศการฝึกงานมากขึ้นแล้วก็เริ่มคุ้นเคยกับพี่ๆที่ฝึกงานมากขึ้นหลังจากกินข้าวกลางวัน
ก็กลับมาทำต่อโดยงานก็ค่อยๆเดินไปได้ทีละนิดๆโดยช่วยกันทำกับเพื่อนที่ได้งานคล้ายๆกันแต่ในช่วงบ่ายเหมือนมีเพื่อนCEOมาทำงานด้วย
ออฟฟิศเลยดูคึกคักมากขึ้นไม่เงียบสงัดทำให้รู้สึกผ่อนคลายมากขึ้น จนหกโมงครึ่งก็ให้พี่คุมงานตรวจงานที่ทำไปได้ของวันนี้
พี่เขาก็ดูแล้วก็บอกที่ทำไปก็พอใช้ได้ก็จริงแต่ปกติเขาไม่เขียนกันอย่างงี้ แล้วพี่ก็ช่วยปรับปรุงcodeให้ใหม่นิดหน่อยหน้าเดียวแล้วให้่
ไปศึกษาต่อเอง หลังจากนั้นก็แยกย้ายกันกลับบ้าน รถติดอีกเช่นเคย . . .
____________________________________________________________________________________________________________________
Day 4:
ท้องเสียตั้งแต่เช้าทำให้ออกสายจากวันที่3อีก10นาทีรวมสายจากวันแรก1ชั่วโมง10นาทีคิดว่าอาจต้องถึงสายแน่ๆและรถก็ค่อนข้างติด
และแดดก็ร้อนแสบมาก แต่ก็ยังไปถึงทันเวลาก่อนเริ่มงานแค่นิดเดียว โดยเพื่อนๆทุกคนก็รถติดเหมือนกันหมด พอเริ่มทำงานก็นำโค้ด
ที่กลับไปทำต่อที่บ้านจากวันที่3มาลองทดสอบดูปรากฏว่าก็ได้แล้วเคือสามารถสั่งให้ไปเปลี่ยนactionได้แล้วแล้วกdispatchไปให้reducer
แล้วส่งไปให้storeแล้วก็mapstatetopropกลับมายังหน้าcontainerได้แล้ว ทำให้มีกำลังใจขึ้นมากเพราะอย่างน้อยก็เหมือนงานค่อนข้าง
เป็นรูปเป็นร่างมากขึ้นหลักจากนั้นก็เลยเริ่มทำงานต่อไปคือพยายามเชื่อมหน้าloginและregisterเข้ากับfirebaseโดยใช้วิธีการของREDUX
โดยช่วงแรกๆก็ติดปัญหานิดหน่อยตรงที่ใช้firebaseไม่เป็นแต่ก็นั่งศึกษาไปได้ซักพักก็ดูเหมือนว่าจะทำได้แล้วซึ่งสามารถสร้างข้อมูลเข้า
Firebaseได้แล้วโดยใช้ผ่านregisterแล้วก็loginได้แล้วแต่เกิดbugที่คนสร้างข้อมูลทับกันเลยทำการแก้จนก่อนเลิกงานเหมือนจะแก้ได้แล้ว
แต่ทว่าหน้าregisterกลับกลายเป็นสร้างข้อมูลเข้าFirebaseไม่ได้ แต่ว่าก็สามารถcheckได้แล้วว่ามีข้อมูลชื่อซ้ำกันอยู่หรือไม่
และก็ยังcheck login ได้ว่า่ชื่อและpassword ตรงหรือไม่และก็ต้องเลิกงานก่อน รถติดฝนตก . . . .
____________________________________________________________________________________________________________________
