Day 1:
วันแรกที่ไปไปถึงก่อนเวลา
ไปถึงofficeเงียบมากๆมีพี่CEOและพี่พนักกงานอยู่สองคน
และเพื่อนฝึกงานจากกำแพงแสนอีกหนึ่งคน นั่งรอให้พี่คุมงานและเพื่อคนอื่นๆมา
เวลาประมาณ9ก็เริ่มทำงานกันโดยคุยแนะนำตัวกันและเริ่มให้ลองใช้git googlecloud
Slack Trello ซึ่งประสบปัญหานิดหน่อยในการเชื่อมต่อ googlecloud
หลังจากทำการลงเรียบร้อยแล้วพี่ฝึกงานก็เริ่มตรวจการบ้านก่อนฝึกงาน และมอบหมายงาน
ให้กับนิสิตฝึกงานแต่ละคนต่างๆกันออกไป ซึ่งผมได้เรื่อง web react-redux+Firebase
ซึ่งเป็นเรื่องที่ไม่เคยอ่านมาก่อนเลยทำให้เข้าใจได้ยากและต้องนั่งอ่านทั้งบ่ายจนเย็น 6โมงครึ่งก็เลิกงาน
กลับบ้านโดยสวัสดิภาพ...
____________________________________________________________________________________________________________________
Day 2:
วันที่สองของการเดินทางไปฝึกงานออกจากบ้านสายกว่าวันแรกครึ่งชั่วโมงและแม้จะรถติดหนักมากแต่ก็ยังไปทัน
โดยถึงหน้าซอยของออฟฟิศประมาณ8โมงครึ่ง(เข้างาน9โมง)เลยแวะซื้อของหน้าปากซอยก่อนระหว่างซื้อก็เจอเพื่อน
ที่มาฝึกงานด้วยกันนั่งมอเตอร์ไซต์มาด้วยท่าทางเหน็ดเหนื่อย เพื่อนบอกว่าหลงจำทางขึ้นจาก MRT ไมไ่ด้เลยนั่ง
มอเตอร์ไซต์เข้ามาแทน พอเข้าออฟฟิศเพื่อนคนอื่นๆก็ทยอยๆมากันโดยให้เหตุผลเดียวกันเลยก็คือ "หลง"
พอเริ่มทำงานส่วนงานที่ผมรับผิดชอบอยู่ก็คือ REDUX ซึ่งจากวันแรกที่กลับบ้านไปค่อนข้างเหนื่อยมากๆและรู้สึก
ท้อๆเหมือนว่า"ผมมาทำอะไรอยู่ตรงนี้ ทำไมคนอื่นเขาทำได้แต่ผมได้แต่นั่งเฉยๆ" พอมาวันนี้ผมเลยพยายามที่จะ
อ่านหาความรู้ให้ได้มากที่สุดจากตามเว็ปและจากพี่คุมงาน แต่ก็ยังช่วยไม่ได้มากพอ ผมและเพื่อนที่รับผิดชอบใน
ตำแหน่งคล้ายกันจึงได้แต่เอามือก่ายหน้าผากจนก่อนพักกลางวันทุกคนกำลังจะลงไปกินข้าวCEOก็ได้เรียกให้เด็ก
ฝึกงานทั้งหมดให้คุยกับเขาก่อนเรื่องมารยาทฝึกงาน เขาบอกว่าให้แสดงกิริยามารยาทให้เรียบร้อย ไม่พูดคำหยาบ
แสดงให้เหมือนว่าไปทำงานจริงๆ จะได้ฝึกการมีวัฒนธรรมการทำงานที่ดี หลังจากนั้่นก็ลงไปกินข้าวกัน
พอขึ้นมาทุกคนก็ค่อนข้างระวังคำพูดมากขึ้นส่วนผมก็ก่ายหน้าเหมือนเดิม แต่ก็ค่อยๆเรียนรู้ทีละนิดๆ เวลาผ่านไปไวมาก
เผลอแปปเดียว18.30แล้วทุกคนก็เลิกงานกลับบ้านกัน รถติดมาก. . . 
____________________________________________________________________________________________________________________
Day 3:
เป็นวันจันทร์ซึ่งออกจากบ้านช้ากว่าวันที่สองครึ่งชั่่วโมงทำให้เจอรถติดมากแต่ก็ยังไปทันก่อนเวลา5นาทีเมื่อไปถึงก็เริ่มทำงานเลย
โดยงานที่ต้องทำคือเหมือนเดิมการเชื่อมreactกับreduxเข้าหากันซึ่งหลังจากหยุดเสาร์อาทิตย์ไปก็ได้ศึกษาหาความรู้เพิ่มเติมทำให้
ตอนทำงานทำได้มากขึ้นมากๆ ทำให้งานที่ทำเริ่มมีความคืบหน้าสามารถส่งข้อมูลtypeไปหาreducerได้แล้วแล้วส่งไปให้storeได้
ทำให้มีกำลังใจที่สูงมากขึ้นและก็เริ่มคุ้นชินกับบรรยากาศการฝึกงานมากขึ้นแล้วก็เริ่มคุ้นเคยกับพี่ๆที่ฝึกงานมากขึ้นหลังจากกินข้าวกลางวัน
ก็กลับมาทำต่อโดยงานก็ค่อยๆเดินไปได้ทีละนิดๆโดยช่วยกันทำกับเพื่อนที่ได้งานคล้ายๆกันแต่ในช่วงบ่ายเหมือนมีเพื่อนCEOมาทำงานด้วย
ออฟฟิศเลยดูคึกคักมากขึ้นไม่เงียบสงัดทำให้รู้สึกผ่อนคลายมากขึ้น จนหกโมงครึ่งก็ให้พี่คุมงานตรวจงานที่ทำไปได้ของวันนี้
พี่เขาก็ดูแล้วก็บอกที่ทำไปก็พอใช้ได้ก็จริงแต่ปกติเขาไม่เขียนกันอย่างงี้ แล้วพี่ก็ช่วยปรับปรุงcodeให้ใหม่นิดหน่อยหน้าเดียวแล้วให้่
ไปศึกษาต่อเอง หลังจากนั้นก็แยกย้ายกันกลับบ้าน รถติดอีกเช่นเคย . . .
____________________________________________________________________________________________________________________
Day 4:
ท้องเสียตั้งแต่เช้าทำให้ออกสายจากวันที่3อีก10นาทีรวมสายจากวันแรก1ชั่วโมง10นาทีคิดว่าอาจต้องถึงสายแน่ๆและรถก็ค่อนข้างติด
และแดดก็ร้อนแสบมาก แต่ก็ยังไปถึงทันเวลาก่อนเริ่มงานแค่นิดเดียว โดยเพื่อนๆทุกคนก็รถติดเหมือนกันหมด พอเริ่มทำงานก็นำโค้ด
ที่กลับไปทำต่อที่บ้านจากวันที่3มาลองทดสอบดูปรากฏว่าก็ได้แล้วเคือสามารถสั่งให้ไปเปลี่ยนactionได้แล้วแล้วกdispatchไปให้reducer
แล้วส่งไปให้storeแล้วก็mapstatetopropกลับมายังหน้าcontainerได้แล้ว ทำให้มีกำลังใจขึ้นมากเพราะอย่างน้อยก็เหมือนงานค่อนข้าง
เป็นรูปเป็นร่างมากขึ้นหลักจากนั้นก็เลยเริ่มทำงานต่อไปคือพยายามเชื่อมหน้าloginและregisterเข้ากับfirebaseโดยใช้วิธีการของREDUX
โดยช่วงแรกๆก็ติดปัญหานิดหน่อยตรงที่ใช้firebaseไม่เป็นแต่ก็นั่งศึกษาไปได้ซักพักก็ดูเหมือนว่าจะทำได้แล้วซึ่งสามารถสร้างข้อมูลเข้า
Firebaseได้แล้วโดยใช้ผ่านregisterแล้วก็loginได้แล้วแต่เกิดbugที่คนสร้างข้อมูลทับกันเลยทำการแก้จนก่อนเลิกงานเหมือนจะแก้ได้แล้ว
แต่ทว่าหน้าregisterกลับกลายเป็นสร้างข้อมูลเข้าFirebaseไม่ได้ แต่ว่าก็สามารถcheckได้แล้วว่ามีข้อมูลชื่อซ้ำกันอยู่หรือไม่
และก็ยังcheck login ได้ว่า่ชื่อและpassword ตรงหรือไม่และก็ต้องเลิกงานก่อน รถติดฝนตก . . . .
____________________________________________________________________________________________________________________
Day 5 
ท้องเสียตั้งแต่เช้าเลยเกือบไปทำงานสาย พอมาถึงดีแล้วก็เหมือนจะหายดีโดยถึงทันเวลา
วันนี้เป็นที่จะเริ่มทำการmerge branchของreduxกับreactเข้าด้วยกันโดยเริ่มทำตั้งแเต่เช้า
ซึ่งตามที่คิดไว้คิดว่าคงไม่น่ามีปัญหาอะไรแต่พอได้เริ่มทำจริงๆแล้วปรากฎว่าทำไม่สำเร็จทำให้
ต้องใช้เวลาช่วงเช้าทั้งหมดแก้บัคแต่ก็ยังดูไม่เรียบร้อย แต่พอช่วงบ่ายเริ่มทำได้แต่ก็ยังไม่มั่นใจว่าถูกต้องหรือไม่
พอตกเย็นหกโมงครึ่ง ก็จะกลับบ้านแต่ปรากฎว่าฝนตกหนักจึงอยู่ที่ออฟฟิศต่อแต่ซักพักอออฟฟิศก็ไฟดับ
เลยอยู่กันไปซักพักจนฝนเริ่มซาๆแล้วก็เริ่มกลับบ้านกันประมาณทุ่มครึ่ง . . .
____________________________________________________________________________________________________________________
Day 6
วันนี้ออกจากบ้านตามปกติแต่เป็นวันที่ง่วงมากๆ ถึงที่ออฟฟิศไวรถไม่ติดซึ่งออฟฟิศโล่งมากไม่มีคนเลย
ซักพักคนก็เริ่มมากันตามปกติ เป็นวันที่ครบอาทิตย์พอดีเลยได้เห็นความก้าวหน้าของงานมากขึ้นเยอะจากวันแรกที่ทำงาน
วันนี้ทำเกี่ยวกับการเชื่อม react-redux เหมือนเดิม แล้วก็ต่อ firebase
ให้เรียบร้อยและการดจัด indent ให้เรียบร้อยแต่ทำไปทำมาซักพักก็ดูเหมือนจะยังเชื่อมอะไรไม่ได้
ตอนบ่ายเลยนั่งอ่าน doc เรื่องreduxใหม่ทำให้เข้าใจการใช้งาน actioncreator reducer store มากขึ้น
ซึ่งค่อนข้างดีมากในการเปรับปรุงโค้ดต่อไปพอเย็น กลับบ้านไวกว่าปกตินิดหน่อยคือหกโมงสิบก็กลับบ้านกันเพราะกลัวฝนตก. . .
____________________________________________________________________________________________________________________
Day 7 
ออกจากบ้านเช้าเหมือนเดิม รถไม่ค่อยติดซึ่งแปลกมากสำหรับวันศุกร์ไปถึงออฟฟิศมีแค่คนเดียว ดูโหวงๆมากแต่ซักพักก็เริ่มมากัน
ทุกคนมากันเกือบสาย พอจะเริ่มทำงานปรากฎว่าInternetใช้การไม่ได้ ทางพี่คุมงานก็โทรไปถาม3BBปรากฎว่าเหมือนnodeจะเสียทำให้ใช้ไม่ได้
เลยได้แต่รอรอตนเที่ยงแล้วก็ยังใช้ไม่ได้ จนพักกลางวันก็มานั่งเล่นเกมกระดานรอกันจนบ่ายสองครึ่งแล้วก็ยังไม่มา เลยไม่รู้จะทำไงเลยนั่งจัด
indentกันไปเรื่อยๆแล้วก็ตรวจทานแล้วก็ Optimize โค้ดให้เท่าที่ทำได้ จนเลิกงานแล้วinternetก็ยังไม่มาแถมฝนก็ยังตกอีก
นึกว่าจะได้อยู่ยาวเหมือนวันที่แล้วละ แต่คราวนี้ฝนตกไม่หนักมากเลยออกกันมาได้แล้วก็กลับบ้าน รถโล่งแบบแปลกมาก . . .
____________________________________________________________________________________________________________________
Day 8 
เป็นวันจันทร์ก็เลยคิดว่ารถน่าจะติดเหมือนทุกครั้งเลยออกจากบ้านเร็วหน่อยและรถก็ติดจริงๆด้วย แต่ก็ไม่ได้ติดเท่าจันทร์ที่แล้วทำให้ไปถึงออฟฟิศค่อนข้างไว
เลยออกไปซื้อกาแฟที่อยู่ปากซอยตามปกติแล้วสังเกตว่ามาทำงานที่นี่กินของหวานเยอะมากเลยสั่งกาแฟแบบไม่ใส่ไรเลยนอกจากเม็ดกาแฟและน้ำ ขมมาก
ขมสะใจดี ต้องค่อยๆจิบไปเรื่อยๆเพราะเป็นกาแฟเย็นด้วยต้อนทำงานเลยค่อนข้างมีสมาธิมากช่วงเช้า งานวันนี้เป็นการเชื่อม firebaseกับAuthของGoogle
ซึ่งมีปัญหาในการเก็บcookieนิดหน่อยนั่งแก้ทั้งช่วงเช้าจนคิดว่าเหมือนจะเสร็จแล้วช่วงบ่ายก็คิดว่าจะสบายแล้วเพื่อนก็มาบอกว่าวิธีการทำนั้นผิดตั้งแต่ตั้นทำให้
หงุดหงิดมากที่เขาไม่บอกตั้งแต่แรก แต่พอลองแก้แล้วปรากฎว่าก็ไม่ได้แก้ไรเยอะมากนักแล้วก็ดูเหมือนจะใช้ได้ดีแล้วพอเลิกงานก็รอเพื่อนคุยงานจนทุ่มถึงกลับ. . . .
____________________________________________________________________________________________________________________
Day 9 
วันนี้วันอังคารคิดว่ารถคงไม่ติดแล้วเลยออกสายนิดนึงปรากฎว่าออกไปเจอรถจอดนิ่งเป็นแถว เลยเดินเลือกรถเมล์ที่จะขึ้นก็เป็นประสบการณ์ที่ดี่ในการได้เลือกว่า
ถูกใจชอบใจรถเมล์คันไหนกระเป๋าคนขับคนไหนว่างร้อนเย็นทีนั่งอะไรยังไงเลือกได้เลยเพราะจอดนิ่งเดินเลือกจนพอใจแล้วนั่งไปซักพักรถก็โล่งแปปเดียวก็ถึงงานวันนี้ตอนเช้า
ทำการเชืื่อม firebase เข้ากับfacebook ซึ่งก็ดูเหมือนจะยุ่งยากนิดหน่อยเลยต้องเปิดเมล์และfacebookใหม่เพิ่มอีกอันสองอันเพื่อใช้ในการทดลองก็นั่งงมหาอยู่ซักพัก
สุดท้ายก็เหมือนจะสำเร็จแล้ว วันนี้พี่สั่งข้าวมาถึงออฟฟิศสายตอนกลางวันเลยกินข้าวกันเกือบบ่ายครึ่งค่อนข้างหิวและง่วงนอนมากเพราะวันนี้ไม่ได้กินกาแฟเลยเพราะยังขมคอ
จากเมื่อวานไม่หาย ตอนบ่ายก็ค่อนข้างรู้สึกว่างๆแล้วเพราะงานหลักๆ ดูเหมือน จะเสร็จแล้วแต่ก็ยังไม่แน่ใจว่าถูกหลักการรึเปล่าแต่ก็ดูโอเคในระดับนึงจนเย็นก็กลับบ้านรถติด. . .
____________________________________________________________________________________________________________________
Day 10 : 
จากเมื่อวานเห็นว่ารถไม่ติดเลยลองออกสายอีกวันปรากฎว่ารถก็ไม่ติดจริงๆด้วย ทำให้มาถึงไวกว่าเวลาเข้างานเหมือนเดิม จากเมือวานวันนี้ตอนเช้าทำเพียงแค่การปรับปรึ่ง
codeในส่วนที่เคยเขียนไปให้สวยขึ้นพร้อมให้พี่คุมงานมาตรวจพอช่วงบ่ายก็ให้พี่คุมงานมาตรวจงานทีสั่งไว้โดยตรวจเป็นฝ่ายๆไป ฝ่ายหน้าwebของผม
หลังจากที่พี่เขาตรวจดูแล้วพี่เขาก็บอกว่าที่ทำไปก็ดูฌหมือนจะถูฏหลักการแล้วแต่ว่าในสวนที่ผมทำนั้นยังมีบางส่วนยังผิดหลักการอยู่หน่อยๆให้ไปจัดการแก้ห้เรียบร้อย
และนอกเหนือจากนั้นทั้งผมแล้วคู่ของผมต้องไปจัดการ indent ใหม่โดยการลง ESLint ซึ่งเป็นตัวช่วยในการจัดให้codeมีระเบียบยิ่งขึ้น แล้วก็มอบหมายงาน
phase ใหม่ให้ฝั่งผมนำไปทำต่อซึ่งงานที่ผมได้คือป้องกันไม่ให้userเข้าหน้าอื่นได้นอกจากหน้า login หากยังไม่ได้login หรือ register ก่อน หลังจากนั้นผมก็เริ่ม
จัด indent ต่อไปเพราะหากไม่ทำ ESLint ๗ะไม่ยอมให้ compile ผ่านซึ่งต้องจัดเยอะมากๆๆ เพราะตอนแรกเขียนเอาไว้เละ ขนาดตรวจก่อนส่งแล้วก็ยังเละอยู่ . . .
____________________________________________________________________________________________________________________
Day 11 :
หลังจากกลับบ้านไปเมื่อวานผมก็ไปจัดการจัดหน้า indent ให้เสร็จเรียบร้อยตอนเช้าก็ออกจากบ้านแบบสายๆเหมือนเดิมรถก็ไม้ติดทำให้ถึงเร็วเหมือนเดิม พอมาถึงที่ออฟฟิศ
ค่อนข้างง่วงมากแต่ก็เริ่มทำงานเลย โดยงานที่ทำวันนี้คือการจัดในสิ่งที่พี่ฝึกงานบอกว่ามันยงผิดหลักอยู่คือการย้าย function ต่างๆออกจาก container ให้ไปอยู่
ใน action ทั้งหมด ซึ่งตอนแรกก็กังวลหน่อยๆว่าอาจจะมีปัญหาแต่พอได้ทำจริงๆแล้วก็ไม่ได้มีปัญหาเยอะอะไรมากนัก งานที่ผมแก้ๆไปเมื่อแก้ได้ผมจะsave และupload
ขึ้นไปยัง github เสมอจนผมแก้ไปเรื่อยๆมีการ ดึงรูป profile มาจากprovider ต่างๆได้แล้วแต่คู่ของผมกลับมีปัญหาในหน้า login ที่ผมรับผิดชอบผมเลย
save และ upload fileของผมขึ้น branch ของผมก่อนแล้วจึงไปช่วยbranchของเขา ด้วยการ checkoutไป branch ของเขาแต่มันทำไม่ถนัดผมเลย pullมา
branch ผมทำไปทำมาbrach ผมก็ดันบั๊กไปด้วยด้วยความเซ่อซ่าจึงต้องย้อนกลับไปยัง commit สุดท้ายที่ผมpushไว้แต่ด้วยความเซ่อผมมองเป็นว่ามันยังบั๊กอยู๋
เลยย้อนๆๆไปอีกเยอะๆ ทำให้brachของผมเริ่มเละเทะ แก้จนถึงเย็น branch ของผมก็กลับมาเหมือนเดิม แต่ของคู่ของผมกย็ังแก้ไม่ได้ แต่ก็เลิกงานก่อนรถไม่ค่อยติดแล้ว . . .
____________________________________________________________________________________________________________________
Day 12 :
วันนี้งานที่คาดว่าจะทำคิดจัดการแก้งานให้ไฟล์เข้ากับของเพื่อนของผมได้โดยตอนเช้าก็ออกสายๆเหมือนเดิมแต่ปรากฎว่าคราวนี้รถติดเพราะเป็นวันศุกร์ก็คิดว่าวันนี้อาจจะไป
ถึงที่ทำงานสายแล้วแต่โชคดีนั่งไปได้ซักพักรถก็โล่ง พอไปถึงที่งานคู่ก็บอกว่าแก้ได้แล้วก็เลยลองทดสอบๆดูแต่ปรากฎว่าก็ยังไม่ได้เลยปล่อยไว้ก่อนไปทำส่วนของผม ซึ่งก็คือ
ป้องกันไม่ให้มีการ set cookie ผ่านconsoleแล้วlogin เข้าได้เลย คือโค้ดแต่เดิมนั้นจะดูเมื่อ login ได้จะทำการset cookie แล้วถ้าหาก cookie ไม่เป็น '' ก็จะ
ทำให้สามารถไปยังหน้าอื่นๆได้ ซึ่งมันไม่ปลอดภัยเพราะ เราสามารถ setcookie เองได้เลยด้วยการเข้า console แล้วพิม document.cooke = "username=NAME"
เท่านี้ก็ทำให้สามารถไปยังทุกๆหน้าได้แม้ไม่ต้องlogin ผมจึงทำการแก้ตั้งแต่เช้ายันช่วงบ่าย แก้อยู่นานก็ไม่ได้ซักทีเพราะ Firebase.auth() มันทำงานช้ากว่าที่ต้องการ
ตอนบ่ายก็นั่งแก้ก็แก้ไม่ได้เริ่มท้อไม่อยากทำแล้ว อยู่ดีๆพี่ฝึกงานก็เอาเค้กมา แล้วบอกว่าวันนี้เป็นวันเกิดพนักกงานคนนึงในออฟฟิศ เลยได้พักกินเค้กกันซักพักนึงแล้วก็ไปทำงาน
ต่อทำให้มีแรงในการทำงานมากขึ้น จนก่อนเลิกงานก็ดูเหมือนจะใช้งานได้แล้วด้วยความบังเอิญ แต่เพื่อนจะออกกันแล้วเลยรีบ ออกมาก่อนขึ้นรถเมล์คันเดิมมาหลายวันละจำหน้า
คนขับกับกระเป๋ารถเมล์ได้ละ คนขับจะโพกผ้าที่หัว ส่วนกระเป๋ารถเมล์จะเป็นป้าแก่ๆ แต่เสียงดังมาก . . .
____________________________________________________________________________________________________________________
Day 13 :
วันนี้ตื่นสายเพราะยังชินกับการตื่นนอนแบบวันหยุดทำให้ออกจากบ้านสายกว่าเดิมอีก10นาทีซึ่งออกไปถนนก็รถติดหนักมากและแดดก็แรงสุดๆแต่ก็ยังไปถึงทันเวลา
ไปถึงก็เปิดคอมแล้วลองtestดูเลยว่าที่ทำไปเมื่อวันก่อนนั้นใช้ได้จริงหรือไม่ปรากฎว่ามันยังใช้ไม่ได้เพราะลืมตั้งดักไว้ทำให้ต้องนั่งแก้ไปก่อนซักพักแต่คราวนี้มีเพื่อนคอยช่วยดู
เลยแก้ได้สำเร็จจนได้ส่วนฝั่งหน้า home เพื่อนก็แก้ให้สามารถกำหนดระยะทางรวมถึงแต่ง styleให้เสร็จเรียบร้อยสวยงามแล้วจึงถือว่างานใน phaseนี้ค่อนข้างที่จะเสร็จสมบูรณ์
เลยคุยกับเพื่อนว่าฝ่ายเราน่าจะสบายๆกันละมั้งคราวนี้ปรากฎว่าพี่ฝึกงานบอกหลังกินข้าวกลางวันจะให้ลง Docker ซึ่งผมเกลียดมันมากเจ้าปลาวาฬ dockerนี่เพราะคอมผมลงไม่ได้
คอมผมเป็น Windows 32 bit ซึ่งDocker ไม่สามารถใช้ได้ส่วนคอมคู่ผมเป็นwindow Home 64 bit ลงได้แต่ต้องลง Docker toolbox ใช้ไปก่อนส่วนผมทั้งบ่ายเลยคือพยายาม
ในการหาวิธีลงบน windows 32 bit ให้ได้สุดท้ายผมเลยหันไปใช้  Ubuntu ที่มีอยู่ในเครื่องที่ผมไม่อยากใช้เพราะบางทีมันก็ชอบค้างไปเฉยๆเลย แล้วต้องรีเซ็ตเครื่องอย่างเดียว
ลงไปลงมา มันขึ้น error แล้วมีขึ้นว่าให้กด autoremove ผมก็กดไปแล้วทุกอย่าง Ubuntu หายหมดเจ๊งเละเทะ ผมท้อมากๆเหมือนวันแรกของการฝึกงานเลย แต่ซักพักใหญ่ๆ
ก็สามารถแก้ได้สำเร็จแต่ก็ยังใช้ docker ไม่ได้เพราะ port ของ mongodb กับ port ของ nginx ใช้ไม่ได้ มีตัวใช้อยู่แล้วก็ไม่รู้ด้วยว่ามันคืออะไรพี่ฝึกงานก็บอกไม่ได้ . . .
____________________________________________________________________________________________________________________
Day 14 :
วันนี้ตื่นสายอีกแล้วและรถติดเหมือนเดิมแต่ก็ยังไม่ถึงทันเหมือนเดิม วันนี้ไปถึงก็ต้องหาก่อนเลยว่าสิ่งที่ทำให้เปิดport 80 กับ 27017 ไว้คือไรซึ่งก็หาไม่ได้แต่ก็ลองปิดได้สำเร็จ
แต่ก็ยังรันไม่ได้อยู่ดีจนพี่ฝึกงานมาเลยขอให้พี่เขาช่วยดูพี่เขาก็ช่วยดูแล้วก็แก้ให้จนรันได้ ในที่สุดก็รันได้และใช้ได้งานของผมต่อจากนี้คือการนำงานอันเก่าที่เคยเขียนไว้นั้น
เอามาลงใส่ dockerให้หมดโดยงานนี้จะทำร่วมกัน3คนแล้วโดยมีฝ่าย backendมาเพิ่มด้วย พี่คุมงานก็บอกให้ลองศึกษาโครงสร้างของ งานไปก่อนเพราะเป็นงานที่เคยมีคน
เขียนมาก่อนแล้ว ผมเลยนั่งศึกษาอยู่ช่วงเช้า พอบ่ายก็เริ่มทำการย้ายโดยเริ่มจากหน้า login ก่อนปรากฎว่าก็ย้ายไม่สำเร็จ ติดbugโน่นนี่นั่นหาท่างแก้ไม่ได้ คอมก็ค้าง
บางทีค้างจนต้องรีเซ็ตเครื่องไป3-4รอบมันทรมาณมากเลยครับแต่ทำไงได้คอมมันเก่าแล้วจนสุดท้ายก็เอาลงได้สำเร็จซึ่งก็ login ได้เหมือนเดิมแล้ว แต่ในที่นี้เวลา login เสร็จ
หน้าHomeจะเปลี่ยนไปเลยต้องหาทางลงหน้าHomeต่อซึ่งลงไม่สำเร็ตเหมือนเดิม แก้ไปค้างไป ปวดหัวมากๆ จนเย็นก็ยังแก้ได้ไม่สำเร็จก็กลับบ้านก่อนเมฆมืดมากฝนเหมือนจะตกหนัก. . .
____________________________________________________________________________________________________________________
Day 15 :
วันนี้ปรับเวลาการตื่นใหม่ทำให้ออกจากบ้านสายกว่าเดิมนิดเดียว แต่ยังเจอรถติดและคราวนี้ติดหนักมากๆๆแต่ก็ยังไปถึงทันอยู่ดี ต่อจากเมื่อวานวันนี้ก็คือการพยายามทำให้
sidebarกลับมาใช้ให้ได้ก่อนโดยก็ทำไปเรื่อยๆก็ยังทำไม่ได้ซะทีเลยเปลี่ยนอารมณ์ไปทำหน้า sign in ให้ได้ก่อนโดยเปลี่ยนไปเป็น Register แทนเพื่อให้เข้ากับcode
ที่พี่เขียนมาไว้ก่อนแล้วก็ทำไปได้เหมือนจะไม่มีปัญหาใดๆพอบ่ายก็กลับมาทำส่วนsidebar ต่อทำไปทำมาย้ายไปย้ายมาก็ดูเหมือนว่าจะสำเร็จแล้วพอทำเสร็จหน้าเก่ากลับมาพัง
คราวนี้พังไปทั้งแถบเลยคือ route พังใช้การไม่ได้เปิดอะไรไม่ได้เลย และคอมก็ค้างบ่อยมากๆ ทนไม่ไหวเลยเปลี่ยนจากใช้ vscode มาเป็น sublime text ซึ่งก็ช่วยให้
คอมไม่ค้างแล้วทำให้มีสมาธิในการทำมากขึ้นจนหลังๆเริ่มชินกับการใช้ nodejs และdocker แล้วจนสุดท้ายก็สามารถนำsidebar กลับมาได้สำเร็จก่อนกลับบ้านแต่ก็ยังไม่
สมบูรณ์ซะทีเดียว โดยก็กะจะแก้ต่อแต่ทว่ามองออกไปนอกหน้าต่างเมฆดำฟ้าร้องครืนๆ เลยรีบออกบริษัทขึ้นรถเมล์ปุปฝนตกลงมาหนักมาก รอดไป . . . 
____________________________________________________________________________________________________________________
Day 16 :
ใช้เทคนิคเดียวกับเมื่อวานแต่ปรับเวลาอีกนิดหน่อยทำให้ออกจากบ้านเร็วขึ้นแถมวันนี้รถไม่ติดเลยซึ่งแปลกมาก มาถึงก่อนเกือบครึ่งชั่วโมงบริษัทโล่งมีแค่CEO กับพนักงาน
อีก1คนซึ่งซักพัก ก็ไปทำธุระกันเลยเหลือแต่เด็กฝึกงานซักพักพี่เขาก็มากัน วันนี้เป้าหมายคือจัดการsidebarให้เสร็จสมบูรณ์โดยวันนี้ก็ทำไปเรื่อยๆ พอทำได้เปิดเว็ปไป
เปิดไฟล์ไปแก้ตามๆ ได้ทีละนิดๆ จนตอนนี้หน้าmapกลับมาใช้งานได้แล้ว แล้วก็ยังมีsidebar ทั้งของพี่และของที่ผมกับคู่เขียนไว้มาเทียบกันแต่ของพี่เขาจะ fixตำแหน่งไว้
ให้เลื่อนลงเวลาเราเลื่อนจอด้วยแล้วก็เปลี่ยนสีผมอยากได้แบบนั้นเลยลองเปลี่ยนดูแต่ก็เปลี่ยนไม่สำเร็จเลยละเอาไว้ก่อนตอนบ่ายก็กลับมาแก้ต่อตรงที่มันมีbugเวลา login
ทำให้login แล้วไปโผล่หน้าhomeซึ่งจริงๆควรจะเป็นหน้าmap แล้วก็แก้sidebarเพราะไม่มีปุ่มไปยังหน้า map แล้วก็แก้ logoutให้logoutกลับไปยังหน้า homeแทน
ซึ่งก็ทำได้เรื่อยๆไม่มีอุปสรรคใด แต่วันนี้ฝนตกหนักมากนึกว่าไม่ได้กลับบ้านแล้วปรากฎพอใกล้ๆเลิกกงานฝนก็หยุดเลยกกลับบ้านได้สบายแถมรถไม่ติดเลย
รถโล่งมากๆแปลกจริงๆ . . .
____________________________________________________________________________________________________________________
Day 17: 
วันนี้ก็เป็นอีกวันที่ออกจากบ้านสายหน่อยแต่ไปถึงทันเวลา โดยวันนี้ดูเหมือนว่าเริ่มจะเข้าใจกระบวนการทำงานบ้างนิดนึงแล้วทำให้ค่อยๆแก้ไปได้เรื่อยๆโดยเริ่มจากกการแก้หน้า
map ก่อนพอแก้เสร็จก็ไปแก้ส่วนของ UI ของsidebar ให้ดูดีขึ้นกว่าเดิมก็แก้ไปซักพักแก้เสร็จเลยหันมาใส่ component ทีเหลือที่ยังไม่ได้นำมาใส่เช่นพวก settings
payment ฯลฯ โดยจะแก้ไปเรื่อยๆทำไปเรื่อยจนทำไปซักพักก็ดูเหมือนจะเรียบร้อยดีเลยหันมาทำหน้า settings ให้ดูเรียบร้อยขึ้นโดยจะมีการ set ชื่อนามสกุล เบอร์โทร
อื่นๆ โดยจะต้องนำข้อมูลไปเชื่อมเข้ากับ firebase ก่อนในขั้นนี้จึงต้องทำการศึกษาการเชื่อมโยงแบบ auth ผ่านfirebase โดยทำไปตลอดช่วงเช้าจนช่วงบ่าย
ก็เหมือนจะเสร็จแล้วจึงพยายามที่จะทำการใส่รูปเข้าไปในโปรไฟล์ซึ่งก็คิดไว้อยู่แล้วว่าน่าจะไม่ใช่เรื่องง่าย และก็ไม่ใช่เรื่องง่ายจริงๆด้วยซึ่งก็คิดว่าไม่น่าเป็นไร แต่ซักพักพี่คุมงาน
ก็เรียกไปให้งานใหม่งานนี้ก็คือ