Day 1:
วันแรกที่ไปไปถึงก่อนเวลา
ไปถึงofficeเงียบมากๆมีพี่CEOและพี่พนักกงานอยู่สองคน
และเพื่อนฝึกงานจากกำแพงแสนอีกหนึ่งคน นั่งรอให้พี่คุมงานและเพื่อคนอื่นๆมา
เวลาประมาณ9ก็เริ่มทำงานกันโดยคุยแนะนำตัวกันและเริ่มให้ลองใช้git googlecloud
Slack Trello ซึ่งประสบปัญหานิดหน่อยในการเชื่อมต่อ googlecloud
หลังจากทำการลงเรียบร้อยแล้วพี่ฝึกงานก็เริ่มตรวจการบ้านก่อนฝึกงาน และมอบหมายงาน
ให้กับนิสิตฝึกงานแต่ละคนต่างๆกันออกไป ซึ่งผมได้เรื่อง web react-redux+Firebase
ซึ่งเป็นเรื่องที่ไม่เคยอ่านมาก่อนเลยทำให้เข้าใจได้ยากและต้องนั่งอ่านทั้งบ่ายจนเย็น 6โมงครึ่งก็เลิกงาน
กลับบ้านโดยสวัสดิภาพ...
____________________________________________________________________________________________________________________
Day 2:
วันที่สองของการเดินทางไปฝึกงานออกจากบ้านสายกว่าวันแรกครึ่งชั่วโมงและแม้จะรถติดหนักมากแต่ก็ยังไปทัน
โดยถึงหน้าซอยของออฟฟิศประมาณ8โมงครึ่ง(เข้างาน9โมง)เลยแวะซื้อของหน้าปากซอยก่อนระหว่างซื้อก็เจอเพื่อน
ที่มาฝึกงานด้วยกันนั่งมอเตอร์ไซต์มาด้วยท่าทางเหน็ดเหนื่อย เพื่อนบอกว่าหลงจำทางขึ้นจาก MRT ไมไ่ด้เลยนั่ง
มอเตอร์ไซต์เข้ามาแทน พอเข้าออฟฟิศเพื่อนคนอื่นๆก็ทยอยๆมากันโดยให้เหตุผลเดียวกันเลยก็คือ "หลง"
พอเริ่มทำงานส่วนงานที่ผมรับผิดชอบอยู่ก็คือ REDUX ซึ่งจากวันแรกที่กลับบ้านไปค่อนข้างเหนื่อยมากๆและรู้สึก
ท้อๆเหมือนว่า"ผมมาทำอะไรอยู่ตรงนี้ ทำไมคนอื่นเขาทำได้แต่ผมได้แต่นั่งเฉยๆ" พอมาวันนี้ผมเลยพยายามที่จะ
อ่านหาความรู้ให้ได้มากที่สุดจากตามเว็ปและจากพี่คุมงาน แต่ก็ยังช่วยไม่ได้มากพอ ผมและเพื่อนที่รับผิดชอบใน
ตำแหน่งคล้ายกันจึงได้แต่เอามือก่ายหน้าผากจนก่อนพักกลางวันทุกคนกำลังจะลงไปกินข้าวCEOก็ได้เรียกให้เด็ก
ฝึกงานทั้งหมดให้คุยกับเขาก่อนเรื่องมารยาทฝึกงาน เขาบอกว่าให้แสดงกิริยามารยาทให้เรียบร้อย ไม่พูดคำหยาบ
แสดงให้เหมือนว่าไปทำงานจริงๆ จะได้ฝึกการมีวัฒนธรรมการทำงานที่ดี หลังจากนั้่นก็ลงไปกินข้าวกัน
พอขึ้นมาทุกคนก็ค่อนข้างระวังคำพูดมากขึ้นส่วนผมก็ก่ายหน้าเหมือนเดิม แต่ก็ค่อยๆเรียนรู้ทีละนิดๆ เวลาผ่านไปไวมาก
เผลอแปปเดียว18.30แล้วทุกคนก็เลิกงานกลับบ้านกัน รถติดมาก. . . 
____________________________________________________________________________________________________________________
Day 3:
เป็นวันจันทร์ซึ่งออกจากบ้านช้ากว่าวันที่สองครึ่งชั่่วโมงทำให้เจอรถติดมากแต่ก็ยังไปทันก่อนเวลา5นาทีเมื่อไปถึงก็เริ่มทำงานเลย
โดยงานที่ต้องทำคือเหมือนเดิมการเชื่อมreactกับreduxเข้าหากันซึ่งหลังจากหยุดเสาร์อาทิตย์ไปก็ได้ศึกษาหาความรู้เพิ่มเติมทำให้
ตอนทำงานทำได้มากขึ้นมากๆ ทำให้งานที่ทำเริ่มมีความคืบหน้าสามารถส่งข้อมูลtypeไปหาreducerได้แล้วแล้วส่งไปให้storeได้
ทำให้มีกำลังใจที่สูงมากขึ้นและก็เริ่มคุ้นชินกับบรรยากาศการฝึกงานมากขึ้นแล้วก็เริ่มคุ้นเคยกับพี่ๆที่ฝึกงานมากขึ้นหลังจากกินข้าวกลางวัน
ก็กลับมาทำต่อโดยงานก็ค่อยๆเดินไปได้ทีละนิดๆโดยช่วยกันทำกับเพื่อนที่ได้งานคล้ายๆกันแต่ในช่วงบ่ายเหมือนมีเพื่อนCEOมาทำงานด้วย
ออฟฟิศเลยดูคึกคักมากขึ้นไม่เงียบสงัดทำให้รู้สึกผ่อนคลายมากขึ้น จนหกโมงครึ่งก็ให้พี่คุมงานตรวจงานที่ทำไปได้ของวันนี้
พี่เขาก็ดูแล้วก็บอกที่ทำไปก็พอใช้ได้ก็จริงแต่ปกติเขาไม่เขียนกันอย่างงี้ แล้วพี่ก็ช่วยปรับปรุงcodeให้ใหม่นิดหน่อยหน้าเดียวแล้วให้่
ไปศึกษาต่อเอง หลังจากนั้นก็แยกย้ายกันกลับบ้าน รถติดอีกเช่นเคย . . .
____________________________________________________________________________________________________________________
Day 4:
ท้องเสียตั้งแต่เช้าทำให้ออกสายจากวันที่3อีก10นาทีรวมสายจากวันแรก1ชั่วโมง10นาทีคิดว่าอาจต้องถึงสายแน่ๆและรถก็ค่อนข้างติด
และแดดก็ร้อนแสบมาก แต่ก็ยังไปถึงทันเวลาก่อนเริ่มงานแค่นิดเดียว โดยเพื่อนๆทุกคนก็รถติดเหมือนกันหมด พอเริ่มทำงานก็นำโค้ด
ที่กลับไปทำต่อที่บ้านจากวันที่3มาลองทดสอบดูปรากฏว่าก็ได้แล้วเคือสามารถสั่งให้ไปเปลี่ยนactionได้แล้วแล้วกdispatchไปให้reducer
แล้วส่งไปให้storeแล้วก็mapstatetopropกลับมายังหน้าcontainerได้แล้ว ทำให้มีกำลังใจขึ้นมากเพราะอย่างน้อยก็เหมือนงานค่อนข้าง
เป็นรูปเป็นร่างมากขึ้นหลักจากนั้นก็เลยเริ่มทำงานต่อไปคือพยายามเชื่อมหน้าloginและregisterเข้ากับfirebaseโดยใช้วิธีการของREDUX
โดยช่วงแรกๆก็ติดปัญหานิดหน่อยตรงที่ใช้firebaseไม่เป็นแต่ก็นั่งศึกษาไปได้ซักพักก็ดูเหมือนว่าจะทำได้แล้วซึ่งสามารถสร้างข้อมูลเข้า
Firebaseได้แล้วโดยใช้ผ่านregisterแล้วก็loginได้แล้วแต่เกิดbugที่คนสร้างข้อมูลทับกันเลยทำการแก้จนก่อนเลิกงานเหมือนจะแก้ได้แล้ว
แต่ทว่าหน้าregisterกลับกลายเป็นสร้างข้อมูลเข้าFirebaseไม่ได้ แต่ว่าก็สามารถcheckได้แล้วว่ามีข้อมูลชื่อซ้ำกันอยู่หรือไม่
และก็ยังcheck login ได้ว่า่ชื่อและpassword ตรงหรือไม่และก็ต้องเลิกงานก่อน รถติดฝนตก . . . .
____________________________________________________________________________________________________________________
Day 5 
ท้องเสียตั้งแต่เช้าเลยเกือบไปทำงานสาย พอมาถึงดีแล้วก็เหมือนจะหายดีโดยถึงทันเวลา
วันนี้เป็นที่จะเริ่มทำการmerge branchของreduxกับreactเข้าด้วยกันโดยเริ่มทำตั้งแเต่เช้า
ซึ่งตามที่คิดไว้คิดว่าคงไม่น่ามีปัญหาอะไรแต่พอได้เริ่มทำจริงๆแล้วปรากฎว่าทำไม่สำเร็จทำให้
ต้องใช้เวลาช่วงเช้าทั้งหมดแก้บัคแต่ก็ยังดูไม่เรียบร้อย แต่พอช่วงบ่ายเริ่มทำได้แต่ก็ยังไม่มั่นใจว่าถูกต้องหรือไม่
พอตกเย็นหกโมงครึ่ง ก็จะกลับบ้านแต่ปรากฎว่าฝนตกหนักจึงอยู่ที่ออฟฟิศต่อแต่ซักพักอออฟฟิศก็ไฟดับ
เลยอยู่กันไปซักพักจนฝนเริ่มซาๆแล้วก็เริ่มกลับบ้านกันประมาณทุ่มครึ่ง . . .
____________________________________________________________________________________________________________________
Day 6
วันนี้ออกจากบ้านตามปกติแต่เป็นวันที่ง่วงมากๆ ถึงที่ออฟฟิศไวรถไม่ติดซึ่งออฟฟิศโล่งมากไม่มีคนเลย
ซักพักคนก็เริ่มมากันตามปกติ เป็นวันที่ครบอาทิตย์พอดีเลยได้เห็นความก้าวหน้าของงานมากขึ้นเยอะจากวันแรกที่ทำงาน
วันนี้ทำเกี่ยวกับการเชื่อม react-redux เหมือนเดิม แล้วก็ต่อ firebase
ให้เรียบร้อยและการดจัด indent ให้เรียบร้อยแต่ทำไปทำมาซักพักก็ดูเหมือนจะยังเชื่อมอะไรไม่ได้
ตอนบ่ายเลยนั่งอ่าน doc เรื่องreduxใหม่ทำให้เข้าใจการใช้งาน actioncreator reducer store มากขึ้น
ซึ่งค่อนข้างดีมากในการเปรับปรุงโค้ดต่อไปพอเย็น กลับบ้านไวกว่าปกตินิดหน่อยคือหกโมงสิบก็กลับบ้านกันเพราะกลัวฝนตก. . .
____________________________________________________________________________________________________________________
Day 7 
ออกจากบ้านเช้าเหมือนเดิม รถไม่ค่อยติดซึ่งแปลกมากสำหรับวันศุกร์ไปถึงออฟฟิศมีแค่คนเดียว ดูโหวงๆมากแต่ซักพักก็เริ่มมากัน
ทุกคนมากันเกือบสาย พอจะเริ่มทำงานปรากฎว่าInternetใช้การไม่ได้ ทางพี่คุมงานก็โทรไปถาม3BBปรากฎว่าเหมือนnodeจะเสียทำให้ใช้ไม่ได้
เลยได้แต่รอรอตนเที่ยงแล้วก็ยังใช้ไม่ได้ จนพักกลางวันก็มานั่งเล่นเกมกระดานรอกันจนบ่ายสองครึ่งแล้วก็ยังไม่มา เลยไม่รู้จะทำไงเลยนั่งจัด
indentกันไปเรื่อยๆแล้วก็ตรวจทานแล้วก็ Optimize โค้ดให้เท่าที่ทำได้ จนเลิกงานแล้วinternetก็ยังไม่มาแถมฝนก็ยังตกอีก
นึกว่าจะได้อยู่ยาวเหมือนวันที่แล้วละ แต่คราวนี้ฝนตกไม่หนักมากเลยออกกันมาได้แล้วก็กลับบ้าน รถโล่งแบบแปลกมาก . . .
____________________________________________________________________________________________________________________
Day 8 
เป็นวันจันทร์ก็เลยคิดว่ารถน่าจะติดเหมือนทุกครั้งเลยออกจากบ้านเร็วหน่อยและรถก็ติดจริงๆด้วย แต่ก็ไม่ได้ติดเท่าจันทร์ที่แล้วทำให้ไปถึงออฟฟิศค่อนข้างไว
เลยออกไปซื้อกาแฟที่อยู่ปากซอยตามปกติแล้วสังเกตว่ามาทำงานที่นี่กินของหวานเยอะมากเลยสั่งกาแฟแบบไม่ใส่ไรเลยนอกจากเม็ดกาแฟและน้ำ ขมมาก
ขมสะใจดี ต้องค่อยๆจิบไปเรื่อยๆเพราะเป็นกาแฟเย็นด้วยต้อนทำงานเลยค่อนข้างมีสมาธิมากช่วงเช้า งานวันนี้เป็นการเชื่อม firebaseกับAuthของGoogle
ซึ่งมีปัญหาในการเก็บcookieนิดหน่อยนั่งแก้ทั้งช่วงเช้าจนคิดว่าเหมือนจะเสร็จแล้วช่วงบ่ายก็คิดว่าจะสบายแล้วเพื่อนก็มาบอกว่าวิธีการทำนั้นผิดตั้งแต่ตั้นทำให้
หงุดหงิดมากที่เขาไม่บอกตั้งแต่แรก แต่พอลองแก้แล้วปรากฎว่าก็ไม่ได้แก้ไรเยอะมากนักแล้วก็ดูเหมือนจะใช้ได้ดีแล้วพอเลิกงานก็รอเพื่อนคุยงานจนทุ่มถึงกลับ. . . .
____________________________________________________________________________________________________________________
Day 9 
วันนี้วันอังคารคิดว่ารถคงไม่ติดแล้วเลยออกสายนิดนึงปรากฎว่าออกไปเจอรถจอดนิ่งเป็นแถว เลยเดินเลือกรถเมล์ที่จะขึ้นก็เป็นประสบการณ์ที่ดี่ในการได้เลือกว่า
ถูกใจชอบใจรถเมล์คันไหนกระเป๋าคนขับคนไหนว่างร้อนเย็นทีนั่งอะไรยังไงเลือกได้เลยเพราะจอดนิ่งเดินเลือกจนพอใจแล้วนั่งไปซักพักรถก็โล่งแปปเดียวก็ถึงงานวันนี้ตอนเช้า
ทำการเชืื่อม firebase เข้ากับfacebook ซึ่งก็ดูเหมือนจะยุ่งยากนิดหน่อยเลยต้องเปิดเมล์และfacebookใหม่เพิ่มอีกอันสองอันเพื่อใช้ในการทดลองก็นั่งงมหาอยู่ซักพัก
สุดท้ายก็เหมือนจะสำเร็จแล้ว วันนี้พี่สั่งข้าวมาถึงออฟฟิศสายตอนกลางวันเลยกินข้าวกันเกือบบ่ายครึ่งค่อนข้างหิวและง่วงนอนมากเพราะวันนี้ไม่ได้กินกาแฟเลยเพราะยังขมคอ
จากเมื่อวานไม่หาย ตอนบ่ายก็ค่อนข้างรู้สึกว่างๆแล้วเพราะงานหลักๆ ดูเหมือน จะเสร็จแล้วแต่ก็ยังไม่แน่ใจว่าถูกหลักการรึเปล่าแต่ก็ดูโอเคในระดับนึงจนเย็นก็กลับบ้านรถติด. . .
____________________________________________________________________________________________________________________
