Day 1:
วันแรกที่ไปไปถึงก่อนเวลา
ไปถึงofficeเงียบมากๆมีพี่CEOและพี่พนักกงานอยู่สองคน
และเพื่อนฝึกงานจากกำแพงแสนอีกหนึ่งคน นั่งรอให้พี่คุมงานและเพื่อคนอื่นๆมา
เวลาประมาณ9ก็เริ่มทำงานกันโดยคุยแนะนำตัวกันและเริ่มให้ลองใช้git googlecloud
Slack Trello ซึ่งประสบปัญหานิดหน่อยในการเชื่อมต่อ googlecloud
หลังจากทำการลงเรียบร้อยแล้วพี่ฝึกงานก็เริ่มตรวจการบ้านก่อนฝึกงาน และมอบหมายงาน
ให้กับนิสิตฝึกงานแต่ละคนต่างๆกันออกไป ซึ่งผมได้เรื่อง web react-redux+Firebase
ซึ่งเป็นเรื่องที่ไม่เคยอ่านมาก่อนเลยทำให้เข้าใจได้ยากและต้องนั่งอ่านทั้งบ่ายจนเย็น 6โมงครึ่งก็เลิกงาน
กลับบ้านโดยสวัสดิภาพ...
____________________________________________________________________________________________________________________
Day 2:
วันที่สองของการเดินทางไปฝึกงานออกจากบ้านสายกว่าวันแรกครึ่งชั่วโมงและแม้จะรถติดหนักมากแต่ก็ยังไปทัน
โดยถึงหน้าซอยของออฟฟิศประมาณ8โมงครึ่ง(เข้างาน9โมง)เลยแวะซื้อของหน้าปากซอยก่อนระหว่างซื้อก็เจอเพื่อน
ที่มาฝึกงานด้วยกันนั่งมอเตอร์ไซต์มาด้วยท่าทางเหน็ดเหนื่อย เพื่อนบอกว่าหลงจำทางขึ้นจาก MRT ไมไ่ด้เลยนั่ง
มอเตอร์ไซต์เข้ามาแทน พอเข้าออฟฟิศเพื่อนคนอื่นๆก็ทยอยๆมากันโดยให้เหตุผลเดียวกันเลยก็คือ "หลง"
พอเริ่มทำงานส่วนงานที่ผมรับผิดชอบอยู่ก็คือ REDUX ซึ่งจากวันแรกที่กลับบ้านไปค่อนข้างเหนื่อยมากๆและรู้สึก
ท้อๆเหมือนว่า"ผมมาทำอะไรอยู่ตรงนี้ ทำไมคนอื่นเขาทำได้แต่ผมได้แต่นั่งเฉยๆ" พอมาวันนี้ผมเลยพยายามที่จะ
อ่านหาความรู้ให้ได้มากที่สุดจากตามเว็ปและจากพี่คุมงาน แต่ก็ยังช่วยไม่ได้มากพอ ผมและเพื่อนที่รับผิดชอบใน
ตำแหน่งคล้ายกันจึงได้แต่เอามือก่ายหน้าผากจนก่อนพักกลางวันทุกคนกำลังจะลงไปกินข้าวCEOก็ได้เรียกให้เด็ก
ฝึกงานทั้งหมดให้คุยกับเขาก่อนเรื่องมารยาทฝึกงาน เขาบอกว่าให้แสดงกิริยามารยาทให้เรียบร้อย ไม่พูดคำหยาบ
แสดงให้เหมือนว่าไปทำงานจริงๆ จะได้ฝึกการมีวัฒนธรรมการทำงานที่ดี หลังจากนั้่นก็ลงไปกินข้าวกัน
พอขึ้นมาทุกคนก็ค่อนข้างระวังคำพูดมากขึ้นส่วนผมก็ก่ายหน้าเหมือนเดิม แต่ก็ค่อยๆเรียนรู้ทีละนิดๆ เวลาผ่านไปไวมาก
เผลอแปปเดียว18.30แล้วทุกคนก็เลิกงานกลับบ้านกัน รถติดมาก. . . 
____________________________________________________________________________________________________________________
Day 3:
เป็นวันจันทร์ซึ่งออกจากบ้านช้ากว่าวันที่สองครึ่งชั่่วโมงทำให้เจอรถติดมากแต่ก็ยังไปทันก่อนเวลา5นาทีเมื่อไปถึงก็เริ่มทำงานเลย
โดยงานที่ต้องทำคือเหมือนเดิมการเชื่อมreactกับreduxเข้าหากันซึ่งหลังจากหยุดเสาร์อาทิตย์ไปก็ได้ศึกษาหาความรู้เพิ่มเติมทำให้
ตอนทำงานทำได้มากขึ้นมากๆ ทำให้งานที่ทำเริ่มมีความคืบหน้าสามารถส่งข้อมูลtypeไปหาreducerได้แล้วแล้วส่งไปให้storeได้
ทำให้มีกำลังใจที่สูงมากขึ้นและก็เริ่มคุ้นชินกับบรรยากาศการฝึกงานมากขึ้นแล้วก็เริ่มคุ้นเคยกับพี่ๆที่ฝึกงานมากขึ้นหลังจากกินข้าวกลางวัน
ก็กลับมาทำต่อโดยงานก็ค่อยๆเดินไปได้ทีละนิดๆโดยช่วยกันทำกับเพื่อนที่ได้งานคล้ายๆกันแต่ในช่วงบ่ายเหมือนมีเพื่อนCEOมาทำงานด้วย
ออฟฟิศเลยดูคึกคักมากขึ้นไม่เงียบสงัดทำให้รู้สึกผ่อนคลายมากขึ้น จนหกโมงครึ่งก็ให้พี่คุมงานตรวจงานที่ทำไปได้ของวันนี้
พี่เขาก็ดูแล้วก็บอกที่ทำไปก็พอใช้ได้ก็จริงแต่ปกติเขาไม่เขียนกันอย่างงี้ แล้วพี่ก็ช่วยปรับปรุงcodeให้ใหม่นิดหน่อยหน้าเดียวแล้วให้่
ไปศึกษาต่อเอง หลังจากนั้นก็แยกย้ายกันกลับบ้าน รถติดอีกเช่นเคย . . .
____________________________________________________________________________________________________________________
Day 4:
ท้องเสียตั้งแต่เช้าทำให้ออกสายจากวันที่3อีก10นาทีรวมสายจากวันแรก1ชั่วโมง10นาทีคิดว่าอาจต้องถึงสายแน่ๆและรถก็ค่อนข้างติด
และแดดก็ร้อนแสบมาก แต่ก็ยังไปถึงทันเวลาก่อนเริ่มงานแค่นิดเดียว โดยเพื่อนๆทุกคนก็รถติดเหมือนกันหมด พอเริ่มทำงานก็นำโค้ด
ที่กลับไปทำต่อที่บ้านจากวันที่3มาลองทดสอบดูปรากฏว่าก็ได้แล้วเคือสามารถสั่งให้ไปเปลี่ยนactionได้แล้วแล้วกdispatchไปให้reducer
แล้วส่งไปให้storeแล้วก็mapstatetopropกลับมายังหน้าcontainerได้แล้ว ทำให้มีกำลังใจขึ้นมากเพราะอย่างน้อยก็เหมือนงานค่อนข้าง
เป็นรูปเป็นร่างมากขึ้นหลักจากนั้นก็เลยเริ่มทำงานต่อไปคือพยายามเชื่อมหน้าloginและregisterเข้ากับfirebaseโดยใช้วิธีการของREDUX
โดยช่วงแรกๆก็ติดปัญหานิดหน่อยตรงที่ใช้firebaseไม่เป็นแต่ก็นั่งศึกษาไปได้ซักพักก็ดูเหมือนว่าจะทำได้แล้วซึ่งสามารถสร้างข้อมูลเข้า
Firebaseได้แล้วโดยใช้ผ่านregisterแล้วก็loginได้แล้วแต่เกิดbugที่คนสร้างข้อมูลทับกันเลยทำการแก้จนก่อนเลิกงานเหมือนจะแก้ได้แล้ว
แต่ทว่าหน้าregisterกลับกลายเป็นสร้างข้อมูลเข้าFirebaseไม่ได้ แต่ว่าก็สามารถcheckได้แล้วว่ามีข้อมูลชื่อซ้ำกันอยู่หรือไม่
และก็ยังcheck login ได้ว่า่ชื่อและpassword ตรงหรือไม่และก็ต้องเลิกงานก่อน รถติดฝนตก . . . .
____________________________________________________________________________________________________________________
Day 5 
ท้องเสียตั้งแต่เช้าเลยเกือบไปทำงานสาย พอมาถึงดีแล้วก็เหมือนจะหายดีโดยถึงทันเวลา
วันนี้เป็นที่จะเริ่มทำการmerge branchของreduxกับreactเข้าด้วยกันโดยเริ่มทำตั้งแเต่เช้า
ซึ่งตามที่คิดไว้คิดว่าคงไม่น่ามีปัญหาอะไรแต่พอได้เริ่มทำจริงๆแล้วปรากฎว่าทำไม่สำเร็จทำให้
ต้องใช้เวลาช่วงเช้าทั้งหมดแก้บัคแต่ก็ยังดูไม่เรียบร้อย แต่พอช่วงบ่ายเริ่มทำได้แต่ก็ยังไม่มั่นใจว่าถูกต้องหรือไม่
พอตกเย็นหกโมงครึ่ง ก็จะกลับบ้านแต่ปรากฎว่าฝนตกหนักจึงอยู่ที่ออฟฟิศต่อแต่ซักพักอออฟฟิศก็ไฟดับ
เลยอยู่กันไปซักพักจนฝนเริ่มซาๆแล้วก็เริ่มกลับบ้านกันประมาณทุ่มครึ่ง . . .
____________________________________________________________________________________________________________________
Day 6
วันนี้ออกจากบ้านตามปกติแต่เป็นวันที่ง่วงมากๆ ถึงที่ออฟฟิศไวรถไม่ติดซึ่งออฟฟิศโล่งมากไม่มีคนเลย
ซักพักคนก็เริ่มมากันตามปกติ เป็นวันที่ครบอาทิตย์พอดีเลยได้เห็นความก้าวหน้าของงานมากขึ้นเยอะจากวันแรกที่ทำงาน
วันนี้ทำเกี่ยวกับการเชื่อม react-redux เหมือนเดิม แล้วก็ต่อ firebase
ให้เรียบร้อยและการดจัด indent ให้เรียบร้อยแต่ทำไปทำมาซักพักก็ดูเหมือนจะยังเชื่อมอะไรไม่ได้
ตอนบ่ายเลยนั่งอ่าน doc เรื่องreduxใหม่ทำให้เข้าใจการใช้งาน actioncreator reducer store มากขึ้น
ซึ่งค่อนข้างดีมากในการเปรับปรุงโค้ดต่อไปพอเย็น กลับบ้านไวกว่าปกตินิดหน่อยคือหกโมงสิบก็กลับบ้านกันเพราะกลัวฝนตก. . .
____________________________________________________________________________________________________________________
Day 7 
ออกจากบ้านเช้าเหมือนเดิม รถไม่ค่อยติดซึ่งแปลกมากสำหรับวันศุกร์ไปถึงออฟฟิศมีแค่คนเดียว ดูโหวงๆมากแต่ซักพักก็เริ่มมากัน
ทุกคนมากันเกือบสาย พอจะเริ่มทำงานปรากฎว่าInternetใช้การไม่ได้ ทางพี่คุมงานก็โทรไปถาม3BBปรากฎว่าเหมือนnodeจะเสียทำให้ใช้ไม่ได้
เลยได้แต่รอรอตนเที่ยงแล้วก็ยังใช้ไม่ได้ จนพักกลางวันก็มานั่งเล่นเกมกระดานรอกันจนบ่ายสองครึ่งแล้วก็ยังไม่มา เลยไม่รู้จะทำไงเลยนั่งจัด
indentกันไปเรื่อยๆแล้วก็ตรวจทานแล้วก็ Optimize โค้ดให้เท่าที่ทำได้ จนเลิกงานแล้วinternetก็ยังไม่มาแถมฝนก็ยังตกอีก
นึกว่าจะได้อยู่ยาวเหมือนวันที่แล้วละ แต่คราวนี้ฝนตกไม่หนักมากเลยออกกันมาได้แล้วก็กลับบ้าน รถโล่งแบบแปลกมาก . . .
____________________________________________________________________________________________________________________
Day 8 
เป็นวันจันทร์ก็เลยคิดว่ารถน่าจะติดเหมือนทุกครั้งเลยออกจากบ้านเร็วหน่อยและรถก็ติดจริงๆด้วย แต่ก็ไม่ได้ติดเท่าจันทร์ที่แล้วทำให้ไปถึงออฟฟิศค่อนข้างไว
เลยออกไปซื้อกาแฟที่อยู่ปากซอยตามปกติแล้วสังเกตว่ามาทำงานที่นี่กินของหวานเยอะมากเลยสั่งกาแฟแบบไม่ใส่ไรเลยนอกจากเม็ดกาแฟและน้ำ ขมมาก
ขมสะใจดี ต้องค่อยๆจิบไปเรื่อยๆเพราะเป็นกาแฟเย็นด้วยต้อนทำงานเลยค่อนข้างมีสมาธิมากช่วงเช้า งานวันนี้เป็นการเชื่อม firebaseกับAuthของGoogle
ซึ่งมีปัญหาในการเก็บcookieนิดหน่อยนั่งแก้ทั้งช่วงเช้าจนคิดว่าเหมือนจะเสร็จแล้วช่วงบ่ายก็คิดว่าจะสบายแล้วเพื่อนก็มาบอกว่าวิธีการทำนั้นผิดตั้งแต่ตั้นทำให้
หงุดหงิดมากที่เขาไม่บอกตั้งแต่แรก แต่พอลองแก้แล้วปรากฎว่าก็ไม่ได้แก้ไรเยอะมากนักแล้วก็ดูเหมือนจะใช้ได้ดีแล้วพอเลิกงานก็รอเพื่อนคุยงานจนทุ่มถึงกลับ. . . .
____________________________________________________________________________________________________________________
Day 9 
วันนี้วันอังคารคิดว่ารถคงไม่ติดแล้วเลยออกสายนิดนึงปรากฎว่าออกไปเจอรถจอดนิ่งเป็นแถว เลยเดินเลือกรถเมล์ที่จะขึ้นก็เป็นประสบการณ์ที่ดี่ในการได้เลือกว่า
ถูกใจชอบใจรถเมล์คันไหนกระเป๋าคนขับคนไหนว่างร้อนเย็นทีนั่งอะไรยังไงเลือกได้เลยเพราะจอดนิ่งเดินเลือกจนพอใจแล้วนั่งไปซักพักรถก็โล่งแปปเดียวก็ถึงงานวันนี้ตอนเช้า
ทำการเชืื่อม firebase เข้ากับfacebook ซึ่งก็ดูเหมือนจะยุ่งยากนิดหน่อยเลยต้องเปิดเมล์และfacebookใหม่เพิ่มอีกอันสองอันเพื่อใช้ในการทดลองก็นั่งงมหาอยู่ซักพัก
สุดท้ายก็เหมือนจะสำเร็จแล้ว วันนี้พี่สั่งข้าวมาถึงออฟฟิศสายตอนกลางวันเลยกินข้าวกันเกือบบ่ายครึ่งค่อนข้างหิวและง่วงนอนมากเพราะวันนี้ไม่ได้กินกาแฟเลยเพราะยังขมคอ
จากเมื่อวานไม่หาย ตอนบ่ายก็ค่อนข้างรู้สึกว่างๆแล้วเพราะงานหลักๆ ดูเหมือน จะเสร็จแล้วแต่ก็ยังไม่แน่ใจว่าถูกหลักการรึเปล่าแต่ก็ดูโอเคในระดับนึงจนเย็นก็กลับบ้านรถติด. . .
____________________________________________________________________________________________________________________
Day 10 : 
จากเมื่อวานเห็นว่ารถไม่ติดเลยลองออกสายอีกวันปรากฎว่ารถก็ไม่ติดจริงๆด้วย ทำให้มาถึงไวกว่าเวลาเข้างานเหมือนเดิม จากเมือวานวันนี้ตอนเช้าทำเพียงแค่การปรับปรึ่ง
codeในส่วนที่เคยเขียนไปให้สวยขึ้นพร้อมให้พี่คุมงานมาตรวจพอช่วงบ่ายก็ให้พี่คุมงานมาตรวจงานทีสั่งไว้โดยตรวจเป็นฝ่ายๆไป ฝ่ายหน้าwebของผม
หลังจากที่พี่เขาตรวจดูแล้วพี่เขาก็บอกว่าที่ทำไปก็ดูฌหมือนจะถูฏหลักการแล้วแต่ว่าในสวนที่ผมทำนั้นยังมีบางส่วนยังผิดหลักการอยู่หน่อยๆให้ไปจัดการแก้ห้เรียบร้อย
และนอกเหนือจากนั้นทั้งผมแล้วคู่ของผมต้องไปจัดการ indent ใหม่โดยการลง ESLint ซึ่งเป็นตัวช่วยในการจัดให้codeมีระเบียบยิ่งขึ้น แล้วก็มอบหมายงาน
phase ใหม่ให้ฝั่งผมนำไปทำต่อซึ่งงานที่ผมได้คือป้องกันไม่ให้userเข้าหน้าอื่นได้นอกจากหน้า login หากยังไม่ได้login หรือ register ก่อน หลังจากนั้นผมก็เริ่ม
จัด indent ต่อไปเพราะหากไม่ทำ ESLint ๗ะไม่ยอมให้ compile ผ่านซึ่งต้องจัดเยอะมากๆๆ เพราะตอนแรกเขียนเอาไว้เละ ขนาดตรวจก่อนส่งแล้วก็ยังเละอยู่ . . .
____________________________________________________________________________________________________________________
Day 11 :
หลังจากกลับบ้านไปเมื่อวานผมก็ไปจัดการจัดหน้า indent ให้เสร็จเรียบร้อยตอนเช้าก็ออกจากบ้านแบบสายๆเหมือนเดิมรถก็ไม้ติดทำให้ถึงเร็วเหมือนเดิม พอมาถึงที่ออฟฟิศ
ค่อนข้างง่วงมากแต่ก็เริ่มทำงานเลย โดยงานที่ทำวันนี้คือการจัดในสิ่งที่พี่ฝึกงานบอกว่ามันยงผิดหลักอยู่คือการย้าย function ต่างๆออกจาก container ให้ไปอยู่
ใน action ทั้งหมด ซึ่งตอนแรกก็กังวลหน่อยๆว่าอาจจะมีปัญหาแต่พอได้ทำจริงๆแล้วก็ไม่ได้มีปัญหาเยอะอะไรมากนัก งานที่ผมแก้ๆไปเมื่อแก้ได้ผมจะsave และupload
ขึ้นไปยัง github เสมอจนผมแก้ไปเรื่อยๆมีการ ดึงรูป profile มาจากprovider ต่างๆได้แล้วแต่คู่ของผมกลับมีปัญหาในหน้า login ที่ผมรับผิดชอบผมเลย
save และ upload fileของผมขึ้น branch ของผมก่อนแล้วจึงไปช่วยbranchของเขา ด้วยการ checkoutไป branch ของเขาแต่มันทำไม่ถนัดผมเลย pullมา
branch ผมทำไปทำมาbrach ผมก็ดันบั๊กไปด้วยด้วยความเซ่อซ่าจึงต้องย้อนกลับไปยัง commit สุดท้ายที่ผมpushไว้แต่ด้วยความเซ่อผมมองเป็นว่ามันยังบั๊กอยู๋
เลยย้อนๆๆไปอีกเยอะๆ ทำให้brachของผมเริ่มเละเทะ แก้จนถึงเย็น branch ของผมก็กลับมาเหมือนเดิม แต่ของคู่ของผมกย็ังแก้ไม่ได้ แต่ก็เลิกงานก่อนรถไม่ค่อยติดแล้ว . . .
____________________________________________________________________________________________________________________
Day 12 :
วันนี้งานที่คาดว่าจะทำคิดจัดการแก้งานให้ไฟล์เข้ากับของเพื่อนของผมได้โดยตอนเช้าก็ออกสายๆเหมือนเดิมแต่ปรากฎว่าคราวนี้รถติดเพราะเป็นวันศุกร์ก็คิดว่าวันนี้อาจจะไป
ถึงที่ทำงานสายแล้วแต่โชคดีนั่งไปได้ซักพักรถก็โล่ง พอไปถึงที่งานคู่ก็บอกว่าแก้ได้แล้วก็เลยลองทดสอบๆดูแต่ปรากฎว่าก็ยังไม่ได้เลยปล่อยไว้ก่อนไปทำส่วนของผม ซึ่งก็คือ
ป้องกันไม่ให้มีการ set cookie ผ่านconsoleแล้วlogin เข้าได้เลย คือโค้ดแต่เดิมนั้นจะดูเมื่อ login ได้จะทำการset cookie แล้วถ้าหาก cookie ไม่เป็น '' ก็จะ
ทำให้สามารถไปยังหน้าอื่นๆได้ ซึ่งมันไม่ปลอดภัยเพราะ เราสามารถ setcookie เองได้เลยด้วยการเข้า console แล้วพิม document.cooke = "username=NAME"
เท่านี้ก็ทำให้สามารถไปยังทุกๆหน้าได้แม้ไม่ต้องlogin ผมจึงทำการแก้ตั้งแต่เช้ายันช่วงบ่าย แก้อยู่นานก็ไม่ได้ซักทีเพราะ Firebase.auth() มันทำงานช้ากว่าที่ต้องการ
ตอนบ่ายก็นั่งแก้ก็แก้ไม่ได้เริ่มท้อไม่อยากทำแล้ว อยู่ดีๆพี่ฝึกงานก็เอาเค้กมา แล้วบอกว่าวันนี้เป็นวันเกิดพนักกงานคนนึงในออฟฟิศ เลยได้พักกินเค้กกันซักพักนึงแล้วก็ไปทำงาน
ต่อทำให้มีแรงในการทำงานมากขึ้น จนก่อนเลิกงานก็ดูเหมือนจะใช้งานได้แล้วด้วยความบังเอิญ แต่เพื่อนจะออกกันแล้วเลยรีบ ออกมาก่อนขึ้นรถเมล์คันเดิมมาหลายวันละจำหน้า
คนขับกับกระเป๋ารถเมล์ได้ละ คนขับจะโพกผ้าที่หัว ส่วนกระเป๋ารถเมล์จะเป็นป้าแก่ๆ แต่เสียงดังมาก . . .
____________________________________________________________________________________________________________________
Day 13 :
วันนี้ตื่นสายเพราะยังชินกับการตื่นนอนแบบวันหยุดทำให้ออกจากบ้านสายกว่าเดิมอีก10นาทีซึ่งออกไปถนนก็รถติดหนักมากและแดดก็แรงสุดๆแต่ก็ยังไปถึงทันเวลา
ไปถึงก็เปิดคอมแล้วลองtestดูเลยว่าที่ทำไปเมื่อวันก่อนนั้นใช้ได้จริงหรือไม่ปรากฎว่ามันยังใช้ไม่ได้เพราะลืมตั้งดักไว้ทำให้ต้องนั่งแก้ไปก่อนซักพักแต่คราวนี้มีเพื่อนคอยช่วยดู
เลยแก้ได้สำเร็จจนได้ส่วนฝั่งหน้า home เพื่อนก็แก้ให้สามารถกำหนดระยะทางรวมถึงแต่ง styleให้เสร็จเรียบร้อยสวยงามแล้วจึงถือว่างานใน phaseนี้ค่อนข้างที่จะเสร็จสมบูรณ์
เลยคุยกับเพื่อนว่าฝ่ายเราน่าจะสบายๆกันละมั้งคราวนี้ปรากฎว่าพี่ฝึกงานบอกหลังกินข้าวกลางวันจะให้ลง Docker ซึ่งผมเกลียดมันมากเจ้าปลาวาฬ dockerนี่เพราะคอมผมลงไม่ได้
คอมผมเป็น Windows 32 bit ซึ่งDocker ไม่สามารถใช้ได้ส่วนคอมคู่ผมเป็นwindow Home 64 bit ลงได้แต่ต้องลง Docker toolbox ใช้ไปก่อนส่วนผมทั้งบ่ายเลยคือพยายาม
ในการหาวิธีลงบน windows 32 bit ให้ได้สุดท้ายผมเลยหันไปใช้  Ubuntu ที่มีอยู่ในเครื่องที่ผมไม่อยากใช้เพราะบางทีมันก็ชอบค้างไปเฉยๆเลย แล้วต้องรีเซ็ตเครื่องอย่างเดียว
ลงไปลงมา มันขึ้น error แล้วมีขึ้นว่าให้กด autoremove ผมก็กดไปแล้วทุกอย่าง Ubuntu หายหมดเจ๊งเละเทะ ผมท้อมากๆเหมือนวันแรกของการฝึกงานเลย แต่ซักพักใหญ่ๆ
ก็สามารถแก้ได้สำเร็จแต่ก็ยังใช้ docker ไม่ได้เพราะ port ของ mongodb กับ port ของ nginx ใช้ไม่ได้ มีตัวใช้อยู่แล้วก็ไม่รู้ด้วยว่ามันคืออะไรพี่ฝึกงานก็บอกไม่ได้ . . .
____________________________________________________________________________________________________________________
Day 14 :
วันนี้ตื่นสายอีกแล้วและรถติดเหมือนเดิมแต่ก็ยังไม่ถึงทันเหมือนเดิม วันนี้ไปถึงก็ต้องหาก่อนเลยว่าสิ่งที่ทำให้เปิดport 80 กับ 27017 ไว้คือไรซึ่งก็หาไม่ได้แต่ก็ลองปิดได้สำเร็จ
แต่ก็ยังรันไม่ได้อยู่ดีจนพี่ฝึกงานมาเลยขอให้พี่เขาช่วยดูพี่เขาก็ช่วยดูแล้วก็แก้ให้จนรันได้ ในที่สุดก็รันได้และใช้ได้งานของผมต่อจากนี้คือการนำงานอันเก่าที่เคยเขียนไว้นั้น
เอามาลงใส่ dockerให้หมดโดยงานนี้จะทำร่วมกัน3คนแล้วโดยมีฝ่าย backendมาเพิ่มด้วย พี่คุมงานก็บอกให้ลองศึกษาโครงสร้างของ งานไปก่อนเพราะเป็นงานที่เคยมีคน
เขียนมาก่อนแล้ว ผมเลยนั่งศึกษาอยู่ช่วงเช้า พอบ่ายก็เริ่มทำการย้ายโดยเริ่มจากหน้า login ก่อนปรากฎว่าก็ย้ายไม่สำเร็จ ติดbugโน่นนี่นั่นหาท่างแก้ไม่ได้ คอมก็ค้าง
บางทีค้างจนต้องรีเซ็ตเครื่องไป3-4รอบมันทรมาณมากเลยครับแต่ทำไงได้คอมมันเก่าแล้วจนสุดท้ายก็เอาลงได้สำเร็จซึ่งก็ login ได้เหมือนเดิมแล้ว แต่ในที่นี้เวลา login เสร็จ
หน้าHomeจะเปลี่ยนไปเลยต้องหาทางลงหน้าHomeต่อซึ่งลงไม่สำเร็ตเหมือนเดิม แก้ไปค้างไป ปวดหัวมากๆ จนเย็นก็ยังแก้ได้ไม่สำเร็จก็กลับบ้านก่อนเมฆมืดมากฝนเหมือนจะตกหนัก. . .
____________________________________________________________________________________________________________________
Day 15 :
วันนี้ปรับเวลาการตื่นใหม่ทำให้ออกจากบ้านสายกว่าเดิมนิดเดียว แต่ยังเจอรถติดและคราวนี้ติดหนักมากๆๆแต่ก็ยังไปถึงทันอยู่ดี ต่อจากเมื่อวานวันนี้ก็คือการพยายามทำให้
sidebarกลับมาใช้ให้ได้ก่อนโดยก็ทำไปเรื่อยๆก็ยังทำไม่ได้ซะทีเลยเปลี่ยนอารมณ์ไปทำหน้า sign in ให้ได้ก่อนโดยเปลี่ยนไปเป็น Register แทนเพื่อให้เข้ากับcode
ที่พี่เขียนมาไว้ก่อนแล้วก็ทำไปได้เหมือนจะไม่มีปัญหาใดๆพอบ่ายก็กลับมาทำส่วนsidebar ต่อทำไปทำมาย้ายไปย้ายมาก็ดูเหมือนว่าจะสำเร็จแล้วพอทำเสร็จหน้าเก่ากลับมาพัง
คราวนี้พังไปทั้งแถบเลยคือ route พังใช้การไม่ได้เปิดอะไรไม่ได้เลย และคอมก็ค้างบ่อยมากๆ ทนไม่ไหวเลยเปลี่ยนจากใช้ vscode มาเป็น sublime text ซึ่งก็ช่วยให้
คอมไม่ค้างแล้วทำให้มีสมาธิในการทำมากขึ้นจนหลังๆเริ่มชินกับการใช้ nodejs และdocker แล้วจนสุดท้ายก็สามารถนำsidebar กลับมาได้สำเร็จก่อนกลับบ้านแต่ก็ยังไม่
สมบูรณ์ซะทีเดียว โดยก็กะจะแก้ต่อแต่ทว่ามองออกไปนอกหน้าต่างเมฆดำฟ้าร้องครืนๆ เลยรีบออกบริษัทขึ้นรถเมล์ปุปฝนตกลงมาหนักมาก รอดไป . . . 
____________________________________________________________________________________________________________________
Day 16 :
ใช้เทคนิคเดียวกับเมื่อวานแต่ปรับเวลาอีกนิดหน่อยทำให้ออกจากบ้านเร็วขึ้นแถมวันนี้รถไม่ติดเลยซึ่งแปลกมาก มาถึงก่อนเกือบครึ่งชั่วโมงบริษัทโล่งมีแค่CEO กับพนักงาน
อีก1คนซึ่งซักพัก ก็ไปทำธุระกันเลยเหลือแต่เด็กฝึกงานซักพักพี่เขาก็มากัน วันนี้เป้าหมายคือจัดการsidebarให้เสร็จสมบูรณ์โดยวันนี้ก็ทำไปเรื่อยๆ พอทำได้เปิดเว็ปไป
เปิดไฟล์ไปแก้ตามๆ ได้ทีละนิดๆ จนตอนนี้หน้าmapกลับมาใช้งานได้แล้ว แล้วก็ยังมีsidebar ทั้งของพี่และของที่ผมกับคู่เขียนไว้มาเทียบกันแต่ของพี่เขาจะ fixตำแหน่งไว้
ให้เลื่อนลงเวลาเราเลื่อนจอด้วยแล้วก็เปลี่ยนสีผมอยากได้แบบนั้นเลยลองเปลี่ยนดูแต่ก็เปลี่ยนไม่สำเร็จเลยละเอาไว้ก่อนตอนบ่ายก็กลับมาแก้ต่อตรงที่มันมีbugเวลา login
ทำให้login แล้วไปโผล่หน้าhomeซึ่งจริงๆควรจะเป็นหน้าmap แล้วก็แก้sidebarเพราะไม่มีปุ่มไปยังหน้า map แล้วก็แก้ logoutให้logoutกลับไปยังหน้า homeแทน
ซึ่งก็ทำได้เรื่อยๆไม่มีอุปสรรคใด แต่วันนี้ฝนตกหนักมากนึกว่าไม่ได้กลับบ้านแล้วปรากฎพอใกล้ๆเลิกกงานฝนก็หยุดเลยกกลับบ้านได้สบายแถมรถไม่ติดเลย
รถโล่งมากๆแปลกจริงๆ . . .
____________________________________________________________________________________________________________________
Day 17: 
วันนี้ก็เป็นอีกวันที่ออกจากบ้านสายหน่อยแต่ไปถึงทันเวลา โดยวันนี้ดูเหมือนว่าเริ่มจะเข้าใจกระบวนการทำงานบ้างนิดนึงแล้วทำให้ค่อยๆแก้ไปได้เรื่อยๆโดยเริ่มจากกการแก้หน้า
map ก่อนพอแก้เสร็จก็ไปแก้ส่วนของ UI ของsidebar ให้ดูดีขึ้นกว่าเดิมก็แก้ไปซักพักแก้เสร็จเลยหันมาใส่ component ทีเหลือที่ยังไม่ได้นำมาใส่เช่นพวก settings
payment ฯลฯ โดยจะแก้ไปเรื่อยๆทำไปเรื่อยจนทำไปซักพักก็ดูเหมือนจะเรียบร้อยดีเลยหันมาทำหน้า settings ให้ดูเรียบร้อยขึ้นโดยจะมีการ set ชื่อนามสกุล เบอร์โทร
อื่นๆ โดยจะต้องนำข้อมูลไปเชื่อมเข้ากับ firebase ก่อนในขั้นนี้จึงต้องทำการศึกษาการเชื่อมโยงแบบ auth ผ่านfirebase โดยทำไปตลอดช่วงเช้าจนช่วงบ่าย
ก็เหมือนจะเสร็จแล้วจึงพยายามที่จะทำการใส่รูปเข้าไปในโปรไฟล์ซึ่งก็คิดไว้อยู่แล้วว่าน่าจะไม่ใช่เรื่องง่าย และก็ไม่ใช่เรื่องง่ายจริงๆด้วยซึ่งก็คิดว่าไม่น่าเป็นไร แต่ซักพักพี่คุมงาน
ก็เรียกไปให้งานใหม่งานนี้ก็คือนำ tokenที่ได้จากfirebaseไปส่งใ้กับฝั่งbackend ที่ทำnodejs โดยผมก็ยังไม่ทราบวีธีการส่งเลยยังไม่ได้ทำแล้วพยายามที่จะทำการใส่รูปให้เรียบร้อยก่อน
ซึ่งสรุปแล้วก็ยังทำไม่ได้ด้วยความที่คอมก็ค้างๆแล้วก็หาตามเว็ปว่าupload ข้อมูลอย่างไรไม่เจอแล้วก็เย็นแล้วเลยกลับบ้านก่อน พรุ่งนี้วันเสาร์มีงาน TechJam by KBTG ต้องไปร่วมงาน . . .
____________________________________________________________________________________________________________________
Day 18:
วันนี้เป็นวันเสาร์ที่ทางบริษัทได้รับมอบหมายให้เป็นคนจัดงาน Techjam ที่สยามวันชั้น7 โดยพี่ๆก็นัดกันประมาณสิบโมงครึ่งงานจะเริ่มประมาณบ่ายผมก็ไปถึงนั่นตรงเวลาเป๊ะๆสิบครึ่ง
พี่ๆก็ให้ไปยกของต่างๆนาๆ จนเสร็จก็เดินสำรวจงานไปเรื่อยๆ ซักพักก็เริ่มมีคนมาลงทะเบีบยเข้างานปรากฎว่าพบปัญหาต่างๆ เช่นชื่อหาย ชื่อไม่ตรง จำชื่อที่ลงทะเบียนไม่ได้ทำให้
เหล่าเด็กฝึกงานต้องไปช่วยเหลือโดยผมทำหน้าที่เฝ้าการลงทะเบียนแบบแข่งต่างๆคือจะให้ผู้ที่มาลงทะเบียนบอกก่อนว่าลงทะเบียนแข่งประเภทไหนซึ่งก็มีสามประเภทคือ code design data
ซึ่งปัญหาที่พบบ่อยมากเลยก็คือเป็นคนที่ลงแบบ Mixer หรือลงแบบฟังเฉยๆแต่มาผิดที่ทำให้ไม่มีชื่อ เลยยุ่งวุ่นวายพอสมควรจนยิ่งเข้าใกล้บ่ายมากขึ้นคนก็ยิ่งมาเยอะขึ้นเรื่อยๆก็ยิ่งเจอมากขึ้น
แถมบางคนไม่ได้ลงทะเบียนผ่านหน้าเว็ปเลยจะมาก walkinเลยค่อนข้างเยอะ จนกระทั่งบัตรห้อยเปล่าหมดและสายคล้องก็กำลังจะหมด จนหลังๆแล้วไม่มีสายคล้องให้ทำให้ได้แต่บัตรไปเปล่าๆ
ทุกคนทำงานกันยุ่งมากๆไม่ได้พักเลยจนซักบ่ายๆคนก็ขึ้นไปห้องประชุมกันหมดคนก็เริ่มน้อยลงทำให้ทุกคนเริ่มได้พักผมเลยเปลี่ยนหน้าที่ไปเฝ้าหน้าบันไดคอยบอกไม่ให้คนนำน้ำขึ้นไป
จนซักบ่ายสองครึ่งทุกคนก็เริ่มพักๆกัน จนบ่ายครึ่งก็ต้องนำคนแยกไปตามห้องต่างๆซึ่งผมกับเพื่อนอีกคนเป็นstaffห้อง data ทางเจ้าหน้าที่สถานที่ก็กำชับนักหนาว่าห้ามนำอาหารเข้าห้อง
ผมก็เลยต้องไปยืนเฝ้ากันหน้าห้องกันแต่บางคนก็บอกไม่ทันก็หลุดเข้าไปพอคนเข้าๆไปเยอะแล้วพี่ก็ยังเรียกให้ยกเก้าอี้ไปไว้อีกห้องนึงก็ไปเจอเพื่อนอีกสองคน สองคนนั้นได้นั่งสบาย
ส่วนผมกับเพื่อนที่เฝ้าห้อง data และพี่ๆต้องยืนกันทั้งหมดสามชั่วโมงเต็ม เมื่อยมากๆเลยครับแต่ก็ยืนฟังวิทยากรบรรยายไปมีCEOพวกผมด้วยก็ฟังได้เรื่อยๆแต่เมื่อยจริงๆนะครับ จนหกโมงกว่าๆ
ก็เสร็จสิ้นงานก็ออกไปด้านนอกก็มีอาหารรอเลี้ยงพวกผมก็เลยไปกินๆกันแล้ว CEO พวกผมก็บอกวันนี้พวกน้องๆกลับบ้านได้ขอบคุณมากแล้วก็ให้วันจันทร์เป็นวันหยุดแทนพวกผมก็กลับบ้านกัน
ถึงบ้านแขนขาปวดเมื่อยไปหมดเลยทุกคนแต่เป็นประสบการณืการจัดงานที่เยี่ยมยอดไปเลยครับสนุกมาก . .  . 
____________________________________________________________________________________________________________________
Day 19:
เป็นวันที่กลับมาทำงานหลักจากที่ได้พักมาสองวัน ยังปวดเมื่อยตามตัวอยู่เลยพี่ๆที่ออฟฟิศก็บอกว่าให้มาสายๆหน่อยวันนี้เพราะอาจจะไม่มีคนเปิดออฟฟิศก็เลยออกช้ากว่าปกติครึ่งชั่วโมง
แต่กลับไปถึงก่อนเก้าโงอีก สงสัยมากเป็นไปได้ไงไปถึงก็ไม่มีคนเลยแต่ออฟฟิศก็เปิดอยู่มีคนเฝ้าออฟิศอยู่คนนึงมาเปิดให้ ไปถึงก็เริ่มทำงานต่อเลยคือจัดการหาทางuploadรูปขึ้น firebaseให้ได้
จนสุดท้ายก็หาเจอคือตอนนี้ได้url fileมาเป็น data base64 แล้วซึ่งทางfirebaseนั้นก็มีกระบวนการในการแปลงไฟล์ชนิดนี้ให้กลับไปเป็นรูปได้ก็ดีใจมากทีทำได้ทำให้ส่งข้อมูลเข้าfirebase
ซะเยอะเลยแต่ดันหาทางลบไม่ได้ซะงั้นต้องลบทีเดียวทั้งโฟลเดอร์เลยหาทางส่งแบบส่งไปกับuidแทนซึ่งทำไปซักพักจนถึงช่วงบ่ายก็เหมือนจะสำเร็จไปได้ด้วยดี พอช่วงบ่ายก็มีคุยๆกับเพื่อน
ฝั่งbackendเขาก็มาบอกให้ผมทำการหาapiไปส่งข้อมู,อะไรก็ไม่รู้ให้เขาซึ่งผมก็ไม่เข้าใจแล้วก็ไม่รู้ด้วยว่าใช่หน้าที่ผมรึเปล่าก็คุยๆกันอยู่นานให้คนช่วยกันทำความเข้าใจเกือบทั้งออฟฟิศ
ก็ยังไม่ค่อยเข้าใจกันแล้วต่างก็คิดว่าไม่ใช่งานของฝั่งตัวเองด้วยผมก็เลยเอาไว้ก่อนยังไม่ทำละกันแล้วก็มาจัดการแก้bugส่วนอื่นๆต่อ แล้วตอนนั้นก็เย็นแล้วก็เลยกลับบ้านกันก่อน . . .
____________________________________________________________________________________________________________________
Day 20:
ออกช้ากว่าเดิมอีกสิบนาทีคือเหลือเวลาแค่ยี่สิบนาทีก็เก้าโมงแล้วก็ยังไปถึงทันเวลาอีกซะงั้นงงมากๆ แต่คราวนี้ออฟฟิศไม่มีคนเปิด เลยนั่งรอหน้าออฟฟิศไปหนึ่งชั่วโมงเต็มจึงมีพนักงานมาเปิด
พอไปถึงก็ไปจัดการหน้า settings ต่อให้เสร็จคือจัดการเพิ่มรูปตามที่ฝั่ง ui ขอมาโดยเพิ่มรูปข้างๆชื่อให้สวยงามและหากเป็นการ loginผ่าน firebase ก็จะทำให้สามารถเซ็ตรูปdisplay
ของตัวเองได้แต่การ login ประเภทอื่นนั้นยังทำไม่ได้ก่อนซึ่งก็ดูไม่น่าเป็นอะไรมากนักซึ่งกว่าจะหาได้และทำเสร็จก็เกือบจะเที่ยงแล้ว พี่หัวหน้างามก็มาคุยๆด้วยเรื่องการแบ่งงานกับฝั่งbackend
ซึ่งเขาก็บอกให้ว่าผมต้องไปจัดการการส่งข้อมูลไปให้ฝั่งbackendโดยให้ไปศึกษาเรื่อง fetch และเรื่อง ajax โดยพี่เขาก็แนะนำเว็ปมาให้แล้วก็บอกให้ศึกษาของเก่าก็ได้ซึ่งก็มีไฟล์ตัวอย่างอยู่
ในโฟลเดอร์แล้ว ซึ่งจะใช้ตัว axios ในการทำการ post put get ต่างๆซึ่งบังเอิญว่าตอนนั้นเครื่องผมกับเครื่องของbackendสามารถ ping กันได้พอดีเลยลองพยายามส่งดูแต่ก็ไม่สำเร็จ
เพื่อนเลยแนะนำให้ลองใช้ postman คือโปรแกรมในการจัดการdataต่างๆส่งดู ซึ่งก็ส่งไม่ได้เพราะที่ฝั่งbackendต้องการคือไฟล์แบบx-www-form-unlencoded ซึ่งผมไม่รู้จักเลย เลยแก้ไปแก้มา
ผมเลยทดสอบด้วยการส่งไปแบบ JSON ทั้งheaderและ body ปรากฎว่าสำเร็จทำให้พอจะมีกำลังใจและความอยากทำขึ้นมา แต่ก็ต้องกลับไปแก้ในส่วนของการ uploadรูปก่อนเพราะใช้ SetState
ซึ่งมันไม่ถูกหลักของ redux ซึ่งหลังจากแก้เสร็จแล้วก็กลับมาลองส่งด้วยใช้ axios ดูปรากฎว่าก็ยังไม่ได้ก็ส่งไปปรับโค้ดไปเรื่อยๆ จนส่งไปได้แต่ว่าตัวข้อมูลนั้นยังเป็น undefined ซะงั้น
และด้วยว่ามันเย็นแล้วเกือบทุ่มแล้วเลยต้องกลับก่อน รถไม่ติดเลยหายไปไหนกันหมดนะ. . .
____________________________________________________________________________________________________________________
Day 21:
วันนี้ออกแบบเมื่อวานเลย แล้วก็ได้รู้แล้วว่ายิ่งออกสายรถก็ยิ่งน้อยเพราะคนน่าจะออกไปทำงานกันหมดแล้วเพราะส่วนใหญ่คงเข้างานกัน8ครึ่งทำให้ช่วงใกล้ๆเก้าโมงรถน้อยมากๆ
พอไปถึงก็หาของกินเล่นซักพักก็เริ่มทำงาน โดยเริ่มจากต่อจากเมื่อวานคือการส่งข้อมูลจากฝั่ง front ไปฝั่งbackend ที่เมื่อวานติดปัญหาไม่สามารถส่งได้วันนี้เลยนั่งศึกษาต่อดู
ว่าเหตุใดจึงส่งไม่ได้ ก็ศึกษาจนไปพบว่าในการจะส่งข้อมูลนั้นฝั่งรับต้องมีการสร้างaccess cross platform อะไรบางอย่างก่อนถึงจะส่งได้เลยไปบอกฝั่งbackendดูปรากฎว่าก็ยังส่งไม่ได้
หลังจากนั้นผมเลยแก้โค้ดการส่งใหม่ทั้งหมดแก้ไปซักพักแล้วลองส่งดูก็ไม่คิดว่าจะได้ก็กลับได้ซะเฉยๆ ทำให้มีกำลังใจขึ้นแล้วก็เริ่มทำส่วนต่อไปทันทีคือการอ่านข้อมูลresponseที่ได้รับ
จากฝั่งserverซึ่งก็หาอยู่นานพอสมควรก็หาเจอแล้วก็สามารถดึงข้อมูลได้สำเร็จบวกกับไปแก้functionที่โปะๆอยู่ในหน้าsettingsให้ไปอยู่หน้าactionให้เสร็จเรียบร้อยทำให้
เป้าหมายในวันนี้เสร็จตั้งแต่ยังไม่กินข้าวกลางวันเลย พอหลังจากกินข้าวกลางวันแล้วก็กลับมาคิดว่าจะทำการดูบั้๊กโน่นนี่นั่นต่อปรากฎว่าแลปท๊อปที่พึ่งซื้อมาได้แค่12วันไม่มีเสียง
ตกใจมากและงงมากๆเพราะก็มั่นใจเรื่องยี่ห้อนี้ว่าไม่น่ามีปัญหาได้ง่ายๆเลยหาอยู่นานมากๆแล้วก็มีหลายคำตอบหลายแนวคิดบ้างก็ดูอันตรายมากๆถ้าทำไปประกันอาจจะหลุดได้เลยไม่กล้าเสี่ยง
เลยให้มันเช็คสภาพด้วยโปรแกรมที่มันติดมาเช็คอยู่เกือบสองชั่วโมงได้ก็แก้ไม่ได้ เลยอ่านไปเจอว่าหากใช้เป็น dual boot windows ubuntuนั้นอาจจะมีบั้กทำให้เสียงหายได้ เลยต้องหาวิธีแก้ต่อ
ก็ตกใจมากๆครับไม่มีกระจิตกระใจทำงานเลย จนเลิกงานก็คิดว่าคงต้องโทรหาช่างแล้วแล้วก็คิดอยู่ว่าจะคุยยังไงดีแล้วเวลาก็เลยมาหกโมงครึ่งก็กลับบ้านด้วยความเครียด. . . แต่พอถึงบ้านเสียงมาปกติซะอย่างงั้น?
____________________________________________________________________________________________________________________
Day 22:
วันนี้เริ่มการทำงานอาทิตย์ใหม่ที่รถติดมากๆๆๆๆไม่รู้ติดเพราะอะไรทั้งๆที่ก่อนหน้านี้ก็รถโล่งมาทุกวันไปถึงออฟฟฟิศแทบไม่มีคนเลยโล่งมากทุกคนรถติดกันหมด ไปถึงก็เริ่มลองทำงานต่อเลย
หลังจากที่วันก่อนจัดการแก้ปัญหาส่วนตัวเสร็จสิ้นก็เริ่มทำตัวส่งข้อมูลtokenไปให้ฝั่งbackendดูซึ่งก็เรียบร้อยอย่างง่ายดายตามที่คาดไว้จังกลับไปทำหน้าอื่นๆต่อเช่นหน้า login หน้า settings
ซึ่งเมื่อทำไปได้ซักพักก็ต้องผลัดกลับไปทำด้านการส่งtokenให้ฝั่งbackendอีกเพราะฝั่งbackendต้องแก้เรื่อยๆเพื่อให้เข้ากับโค้ดเดิมที่ได้รับมาทำให้ค่อนข้างเสียเวลาไปบ้างจนพักกลางวันเสร็จก็กลับมาทำ
หน้า settings ต่อโดยเป้าหมายคือจะให้หน้าsettings โหลดข้อมูลเดิมที่มีอยู่แล้วในfirebaseกลับมาใส่ในช่องข้อมูลให้ได้ซึ่งก็ทำไปได้ซักพักใหญ่ๆพี่คุมงานก็เดินมาคุยนิดหน่อยเรื่องแผนงาน
แล้วก็บอกให้ฝั่งbackend up fileขึ้นgit แต่เขาก็ไม่กล้าเพราะเขากลัวทำ branch อื่นๆพังซึ่งจริงๆไม่น่าเป็นไปได้แต่พี่คุมงานเขาก็ไม่ว่าไรก็บอกให้ทำๆต่อไปจนใกล้ๆเลิกงานหน้าsettingsก็ดูเรียบร้อย
ผมจริงลองmerge กับคู่ของผมดูซึ่งก็ conflict ตามระเบียบแล้วก็เย็นแล้วเลยกลับบ้านไป merge ที่บ้านดีกว่า . . .
____________________________________________________________________________________________________________________
Day 23:
วันนี้ก็รถติดเหมือนเมื่อวานเลยพอจะรู้แล้วว่าอาจจะติดจากเด็กพึ่งจบใหม่เริ่มไปทำงานกันซึ่งวันนี้ติดหนักที่สุดตั้งแต่เริ่มฝึกงาน ไปถึงที่ออฟฟิศก็ไปดูfileของคู่frontที่ทำด้วยกันเพื่อที่จะทำการmergeให้
โดยจากการที่เมื่อวานกลับบ้านไปทำนการmergeนั้นก็พบbugประหลาดนิดหน่อยที่ทำให้ต้อง pull checkout ไปมาซักพักหน้าsettings propถึงจะยอมเปลี่ยนแปลงตามที่เราพิมซึ่งก็ไม่รู้ว่าเพราะเหตุใด
ยังหาสาเหตุไม่ได้เมื่อลองไปทำให้คู่ก็เจอปัญหาแบบเดียวกันแก้ไปซักพักก็แก้ได้แล้ววันนี้เป้าหมายคือการกดส่งข้อมูลโดยไม่ทำการเปลี่ยนแปลงใดๆให้ส่งได้ซึ่งแต่เดิมหากไม่เปลี่ยนรูปก็จะส่งไม่ได้
ซึ่งก็แก้ไปเรื่อยๆก็สำเร็จแล้วก็ทำการย้าย functionต่างๆจากในcomponentไปไว้ในcontainer ให้ถูกกับหลักการของredux และก็เพื่อให้ไม่เกิดconflictอีกด้วยพอพักกลางวันเสร็จก็กลับมาดู
ไฟล์อื่นๆอื่นให้เรียบร้อยแล้วก็ใช้componentDidMountในการช่วยทำให้loadข้อมูลรูปและข้อมูลต่างๆในหน้าsettingsให้เรียบร้อยซึ่งทุกอย่างไปได้เร็วกว่าที่คิดไว้ซึ่งอาจเป็นเพราะความคุ้นเคยมากขึ้น
ทำให้เวลาเกิดbugสามารถแก้ได้ในไม่นาน รวมถึงการส่งข้อมูลให้backendด้วยโดยตอนหลังให้เปลี่ยนจากส่งbodyเป็นheaders แทนซึ่งก็แก้ไม่ยากเพราะใช้ axios ในการpostแล้วก็ได้รับ
responseกลับมาถูกต้องแต่เหมือนจะมีbugอะไรเล็กน้อยหากเปิดconsoleดูซึ่งก็ไม่ใช่ปัญหาใหญ่ ก่อนจะกลับบ้าน CEO ก็ได้บอกว่าจะโอนเงินเดือนให้เหล่าเด็กฝึกงาน ทำให้ผมตระหนักว่านี่ 1 เดือนละหรือนี่ . . .
____________________________________________________________________________________________________________________
Day 24:
วันนี้ก็รถติดเช่นเดียวกับเมื่อวานเลยไปถึงห้องก็ยังโล่งๆเหมือนเดิมแต่วันนี้พี่ๆที่ออฟฟิศมาน้อยอยู่แต่พอสายๆก็เริ่มมากัน ก็เริ่มทำงานไปซักพักเป้าหมายวันนี้ก็คือจะต้องทำการส่งเข้าหาเครื่องของ
backendให้ได้โนสมบูรณ์โดยก็ลองไปเรื่อยๆ test ไปเรื่อยๆโดยช่วงแรกๆนั้นขะยังไม่ได้ response ใดๆกลับมาเลบหรือบางทีก็เป็น response ที่ผิดทำให้ต้องนั่งหาทางแก้กัน ทำไปทำมา pingหากันไม่ได้ซะงั้น
พอpingหากันไม่ได้ก็ทำให้ส่งข้อมูลไปยังเครื่องเขาไม่ได้ พี่คุมงานก็เลยมาเตือนอีกให้ฝั่งbackend pushงานไปแต่ฝั่งbackendเขาก็กลัวทำprojectหลักพังเขาเลยยังไม่ได้ pushงานไปผมเลยลอง
restart computerดูพอลองรีเสร็จก็pingกันได้ซะเฉยๆเลยลงไปกินข้าวกลางวันแล้วก็มาทำต่อก็ทำไปได้ซักพักก็สามารถส่งข้อมูลและก็รับข้อมูลมาอ่านได้โยสมบูรณ์จากการtestส่งไปมาเรียบร้อยทำให้เป้าหมาย
ในวันนี้สำเร็จไปได้ตามแผนการแต่ตอนเย็นวันนี้ฝนตกหนักมากไม่มีร่มเลยเปียกเละเทะแล้วรถก็ติดมาก. . .
____________________________________________________________________________________________________________________
Day 25:
วันนี้รถติดมากๆแล้วแดดก็แรงมากๆเช่นกันวันนี้เป็นวันแรกที่ต้องนั่งฝั่งแดดโดนเผามากๆร้อนสุดๆพอไปถึงที่ทำงานเสร็จก็กะจะเริ่มทำงานเลย ปรากฎว่าผมลืมที่ชาร์จแบตไว้ที่บ้านซะอย่างงั้นแล้วก็
พอเช็คๆดูแล้วคอมจะอยู่ไได้อีกแค่สามชั่วโมงจะทำยังไงดีล่ะเหลือเวลาอีกตั้งแปดชั่วโมงต้องอยู่ให้ไดไ้เลยปิดคอมไปก่อนช่วงแรกๆตอนคุยงานก็เริ่มเปิดคอมมาตั้งค่าให้มันใช้แบตให้น้อยที่สุดเท่าที่เป็นไปได้
ตอนซักสิบโมงครึ่งแล้วก็เริ่มทำงานโดยวันนี้เป้าหมายหลักคือการ merge กับbackendให้ได้เพราะตอนนี้ฝั่งbackendยอมpushงานขึ้นcloudแล้วทำให้สามารถลองpull มาmergeได้โดยพอpullเรียบร้อย
ก็ให้เขามาคอยดูอยู่ด้วยที่คอมปรากฎว่าก็bugจริงๆด้วยก็แก้ไปแก้มาก็ทำไม่ได้เขาเลยบอกไม่เป็นไรเดี๋ยวเขากลับไปลองเครื่องเขาเองก่อนค่อยpushใหม่ผมเลยcheckout กลับแต่กลายเป็ฯว่าเขาได้ไปปรับอะไร
dockerเครื่องผมด้วยทำให้ผมไม่สามารถrun dokcerได้ตามปกติทำให้เขาดูกังวลมากเลยมาแก้กันยกใหญ่จนก่อนกินข้าวกลางวันก็แก้ได้พอดีและแบตผมก็เหลือ40%เลยปิดแล้วลงไปกินข้าวกันก่อน
พอกลับมาผมก็เลยนั่งเปิดคอมหาข้อมูลไปเรื่อยจนแบตเหลือ20%ผมก็เลยต้องปิดคอมไปแล้วไปนั่งดูที่เครื่องฝั่งbackendช่วยเขาในการ merge ให้เรียบร้อยจนเย็นๆสี่โมงแล้วเขาก็mergeเรียบร้อย
ผมเลยมาใช้แบตที่เหลืออยู่ในการtest merge ของเขาซึ่งช่วงแรกๆก็bugนิดหน่อยจนแก้ไปแก้มาจนแบตผมเหลือ6%ก็เหมือนจะแก้ได้สำเร็จผมก็เลยปิดคอมก่อนเพราะมันจะไม่ดีต่อแบตแล้วแล้วก็รอเวลาแล้วก็กลับบ้าน. . .
____________________________________________________________________________________________________________________
Day 26:
วันนี้เห็นว่าเมื่อวานได้ทำงานน้อยวันนี้เลยรีบไปแต่เช้า แล้วก็รีบลงมือทำงานเลยเป้าหมายตอนนี้คือจัดการmergeกับของbackendให้เรียบร้อยเรียนรู้คำสั่งการทำงานแล้วก็ทำไปเรื่อยๆจนสุดท้ายก็สามารถ mergeได้อย่่างสมบูรณ์
ทำให้ผมสามารถrun server backendได้บนเครื่องตัวเองได้แล้วหน้าที่ต่อไปที่จะทำก็คือหน้า paymentซึ่งคู่ของผมได้ทำขึ้นมาพอผมเข้าไปดูก็ปรากฎว่ามันผิดหลักการของreduxอย่างมากแต่มันก็ทำงานได้
หน้าที่ผมก็คือทำให้มันถูกต่อหลักการของ reduxโดยสร้างcontainer action reducer ใหม่แล้วก็เริ่มทำการย้ายพวก const ให้มาอยู่รวมใน class ของ payment ให้ได้โดยจะให้เหลือแค่ classเดียว
ซึ่งการนำ code ของคนอื่นที่ตัวเองไม่ได้เขียนเลยนั้นมาย้ายทำให้ถูกต้องนั้นก็เป็นเรื่องที่ลำบากพอสมควรเลยทำเอาล้าและเหนื่อยไปเลยในการแค่จะจัดเรียนให้อยู่ใน class payment classเดียวจนพักกลางวัน
พอกลับมาก็มาจัดการต่อในส่วนของ action reducer และ store โดยก็ทำไปเรื่อยๆซึ่งก็ยิ่งทำก็ยิ่งพบว่าต้องแก้มากขึ้นๆแก้ไปแก้มาrunไม่ได้เพราะ server ในการฝากfileนั้นไม่ใช่firebase
ทำให้ต้องหยุดทำไปชั่วครู่แล้วก็ไปทำส่วนเชื่อมต่อกับfirebase ให้เสร็จก่อนโดยเวลาส่งข้อมูลไปจะอยู่ใต้userid ของfirebase พอทำไปได้ซักพักทุกอย่างก็เริ่มดีขึ้นเรื่อยๆก็push git
แล้วตอนนั้นก็เย็นแล้วเลยลอง merge กับคู่ของผมดูซึ่งก็แน่นอนครับ conflict แต่ทีนี้มันดันไปconflict หน้า Paymentด้วยซึ่งทั้งผมแล้วเค้าแก้ไปเยอะมากและพอผม pull มามันก็lock fileไม่ให้save ซะงั้น
แก้ไปแก้มางานฝั่งคู่ผมหายไปเลย แล้วฝนก็กำลังจะตกแล้วก็เย็นมากๆแล้วเลยไม่ไหวแล้วครับต้องกลับไปทำต่อคราวหน้าแล้ว แต่แปลกมากวันศุกร์ฝนตกแต่รถโล่งที่สุดในอาทิตย์เลย . . .
____________________________________________________________________________________________________________________
Day 27:
วันนี้ก็เป็นอีกหนึ่งวันที่จะเป็นการออก event โดยงานครั้งนี้คืองาน Google I/O จัดที่ SET ตลาดหลักทรัพย์และรอบนี้ผมจำได้ว่านัดแปดโมงเลยรีบออกจากบ้านไปถึงเจอพี่คุมงานพอดีพี่ก็บอกนัดจริงๆ8โมงครึ่ง
พอเดินเข้าตึกไปขึนไปชั้น7คนโล่งมากแทบจะหลงเลยแต่ก็ดูๆมีคนที่มารอเข้างานอยู่บ้างแล้วก็เดินไปเจอโต๊ะลงทะเบียนของบริษัทผม ปรากฎว่าไม่มีคนเลยส่วนคนที่จะมาร่วมงานาก็เพิ่มขึ้นเรื่อยๆจนซักพักพี่คุมงานกับเพื่อนๆ
ก็ทยอยๆมากันก็มาจัดของนิดหน่อยแล้วก็มานั่งเฝ้าที่ลงทะเบียนโดยเปิดให้ลงทะเบียน9โมงแต่ก็มีคนมาจะลงทะเบียนก่อนเวลาหลายคนเหมือนกันเลยต้องให้เขารอไปก่อนโดยการลงทะเบียนจะมีแนวทางคือ
scan QR codeแล้วหากไม่ได้รับเมลล์ก็ค่อยมาดูรายชื่อแล้วเซ็นชื่อเมื่อผ่านกระบวนการแล้วก็จะมอบที่ห้อยคอแล้วก็ให้ไปเขียนชื่อ แต่บางคนก็ไม่เข้าใจก็มาเซ็นเลยหรือบางส่วนก็scan QR code แล้วแต่ก็ยังมาเซ็นอีก
ทำให้ข้อมูลจำนวณคนอาจผิดพลาดไปบ้างโดยช่วงๆแรกๆคนเยอะมากๆทำให้ค่อนข้างวุ่นวายเลย แต่พอสายๆคนก็เริ่มเข้าห้องบรรยายกันหมดแล้วก็ทำให้งานสบายมากขึ้นโดยเจอปัญหาน้อยกว่ารอบที่แล้วน้อยกว่ามาก
ทำให้ทำงานได้อย่างสบายๆมีเวลาเดินไปเดินมาซักพักแต่ก็ยังมีคนมาลงทะเบียนเรื่อยๆแล้วคนที่มาหลังๆนี่มักชอบถามเรื่องเสื้อที่จะแจกซึ่งเสื้อนี้เราจะแจกหลังงานเลิกเหมือนพวกเขามางานก็แค่อยากได้เสื้อก็เท่านั้นเอง
พอช่วงพักกลางวันทุกคนก็กรูกันออกมาไปหยิบอาหารแต่แถวๆนั้นไม่มีโต๊ะหรือเก้าอี้มากนักพวกเขาก็เลยนั่งพื้นกันจนเต็มพื้นที่ก็ดูเป็นอะไรที่แปลกๆตาดี ก็เห็นเพื่อนที่มหาลัยมางานนี้ด้วยเหมือนกันก็เลยไปคุยถามไถ่เรื่องฝึกงานกันนิดหน่อย
หลังจากนั้นพอกินข้าวกันเสร็จทุกคนก็แยกย้ายกันไปเข้าห้องบรรยายต่อในช่วงบ่ายซึ่งก็ยังมีคนพึ่งมาลงทะเบียนเรื่อยๆบางคนเป็นฝรั่งด้วยผมก็พูดตะกุกตะกักไปบ้างนิดหน่อยแต่ก็เป็นประสบการณืที่ดี
พอซักบ่ายสองCEOก็มาบอกให้เตรียมแจกเสื้อแล้วก็เตรียมปิดลงทะบียนก็เลยหยิบเสื้อมาตั้งๆไว้โดยบางคนก็ออกจากห้องก่อนมาขอเสื้อก่อนก็เลยยอมๆให้ไปซักพักคนก็ออกมากันเรื่อยๆมากขึ้นๆซึ่งเสื้อนี้จะต้องแลกกับที่ห้อยคอซึ่งผมกับพี่ๆก็ตะโกนบอก
แล้วว่าเสื้อจะแลกกับเฉพาะที่ห้อยคอบัตรไม่เกี่ยวบางคนก็ฟังบางคนก็ไม่ช่วงแรกๆที่เป็นระเบียบแต่หลังๆทุกคนพุ่งตรงกรูกันเข้ามาเละเทะไม่เป็นแถวเบียดกันชนกันเพียงเพราะอยากได้เสื้อซึ่งผมทำหน้าที่แจกเป็นแมงมุมเลย
ผมไม่เข้าใจเลยว่าคนเหล่านี้มางานเพราะหวังความรู้จริงๆหรือแค่มารับเสื้อแล้วก็กลับบ้าน พอหมดช่วงที่คนมาเอาเสื้อแล้วบางส่วนก็ลงลิฟต์ลงบันไดเลื่อนกลับบ้านกัน แต่ก็ยังมีส่วนใหญ่ที่ไปฟังต่อ
ผมก็เลยว่างงานแล้วแต่สุดท้ายก็ไปทำหน้าที่เหมือนเมื่่องานที่แล้วคือแบกของ(อีกแล้ว)แต่ก็นิดเดียวไม่เหนื่อยอะไรแล้วก็ได้นั่งพัก นั่งไปซักพักก็เลยแอบไปฟังนิดหน่อยเรื่อง Kotlin ยอมรับเลยครับว่าผมไม่รู้เรื่อง
ตามไม่ทันเลยครับ คนที่จะไปฟังนี่ต้องมีความรู้ด้านนี้เหมือนกันถึงจะฟังได้ ซักพักผมก็เลยออกมานั่งเฝ้าต่อไปจนเย็นๆเลิกงาน CEO บอกงานเสร็จแล้วกลับกันได้ พวกผมก็เลยแยกย้ายกลับกัน
เป็นอีกงานที่ให้ประสบการณ์แล้วการมองคนที่หลากหลายน่าจดจำอีกงานหนึ่ง . . .
____________________________________________________________________________________________________________________
Day 28:
เปิดวันทำงานแรกของอาทิตย์รถโล่งมากโล่งจนหน้าแปลกใจพอไปถึงออฟฟิศพี่ที่ออฟฟิศก็ถามกันว่าวันนี้หยุดกันหรือ ผมก็เลยสงสัยเหมือนกันเพราะเพื่อนบางบริษัทก็หยุดกันไม่ทราบสาเหตุจนตอนนี้ผมก็ยังไม่ทราบว่าเพราะอะไร
แต่บริษัทผมก็มากันครบทุกคน วันนี้ที่จะทำก็คือหน้า paymentให้เสร็จต้องทำการ add delete ให้ได้โดยตอนเช้าก็ทำการปรับปรุงcodeอยู่ช่วงใหญ่ๆเลยก่อนที่จะเริ่มทำให้อยู่ในรูปแบบของreduxทำให้สามารถ add ได้
แล้วแต่ต้อง reload หน้าจอก่อนเพื่อให้ข้อมูลแสดงผลบนหน้าเว็น ตอนบ่ายก็เลยนั่งทำส่วนของ delte ต่อแต่เพราะมีประสบการณ์จากการทำ add แล้วทำให้ตอนบ่ายทำได้เร็วมากขึ้นเลยทำเสร็จในเวลาไม่นาน ซักพักก็มีพี่ผู้หญิงคนนึงเข้ามา
มาคุยกับพี่คุมงานกับพี่ CEO แล้วก็เรียกเพื่อนผมที่ทำ app ไปคุยมารู้ทีหลังว่าพ่คนนี้คือคนที่เป็นเจ้าของงานที่ผมทำอยู่ automart service นั่นเองเขามาบอกว่างานที่ผมจะทำจะเริ่มเปิดใช้กันช่วงเดือนกันยายนแล้ว
ทำให้พี่ๆคุมงานเริ่มมาสนใจงานของพวกผมมากขึ้นแต่ก็ไม่ได้เร่งอะไรผมก็เลยเหมือนมีไฟทำต่ออย่าต่อเนื่องจนสุดท้ายทำให้ add ได้โดยไม่ต้องreloadหน้าแล้วก็ดีใจเลยให้คู่ของผมทำการ pullไปเลยผมก็ลืมว่าปกติแล้ว
ผมจะต้องเป็นคน merge ให้ก่อนทำให้เกิดconflict กันแล้วตอนนั้นดันเป็นตอนที่ทุกคนกำลังจะกลับบ้านแล้วก็เลยรีบๆทำแต่ก็แก้ไม่ได้เลยรีบเก็บๆของแล้วก็เดินออกมากัน. . . แต่!!!!!!!
ผมลืมเสื้อคลุมที่ใส่กระเป๋าตังกับโทรศัพท์ไว้ที่ออฟฟิศรู้ตัวก็ป้ายรถเมล์แล้ว เลยวิ่งกลับไปออฟฟิศทั้งเคาะทั้งเรียกก็ไม่มีคนได้ยินมีตังติดตัวก็แค่ 3 บาทจะทำไงดีเลยกะว่าจะเดินไปหาตู้โทรศัพท์สาธารณะใช้เอาเดินไปเดินมา
เวลาก็ผ่านมาชั่วโมงครึ่ง ถึงบ้าน . . .
____________________________________________________________________________________________________________________
Day 29:
วันนี้ก็กลัวจะไม่ตื่นเพราะโทรศัพท์ที่ปลุกดันไปอยู่ที่ออฟฟิศซะแล้วก็เลยเครียดเลยตื่นไวกว่าปกติแล้วก็รีบไปวันนี้รถติดเหมือนเดิมแล้วไปถึงก็รีบไปดูก่อนเลยของอยู๋ครบมั้ยก็ครบดีเลยไปพูดคุยกับฝั่งbackend แล้วก็พี่คุมงาน
ต่อว่างานต่อไปที่เป็นงานที่น่าจะยากที่สุดแล้วคือการทำ matching ระหว่างผู้ใช้กับหน้าเว็ปโดยส่วนที่ผมต้องทำคือการนำข้อมูลของผู้ใช้ไปเกฺบไว้ใน firebase เป็น latitude กับ longtitude ผมก็คิดว่ามันก็ไม่น่ายากอะไรแต่แล้ว
เมื่อผมไปดูที่ไฟล์ Map.js ในcomponentผมนี่แทบไม่อยากทำเลย code 400++ บรรทัดจัดเรียงแบบเละเทะแล้วก็ผิดหลักการ redux เต็มๆปวดหัวในการแก้ให้มันเข้ามาอยู่ในclass แล้วrunได้นานมากจนบ่ายถึงจะrunได้ก็เลยเริ่มทำการเปลี่ยนให่มันเป็นรูปแบบ
ของreduxโดยการทำaction reducer container ตามปกติจนท้ายที่สุดแล้วก็สามารถ add lat lng ปลอมๆได้แล้วส่วนเพื่อนคู่ผมก็ต้องการแก้ปัญหาconflict แล้วก็เลยไปทำหน้า paymnetก่อนก็แก้อยู่ซักพัก merge checkout แม้กระทั่ง cloneแล้วก็ยังไม่ได้
สุดท้ายก็มารู้สาเหตุก็คือใน firebase databaseนั้นมีข้อมูลที่ไม่ถูกต้องอยู่ก็แค่เข้าไปลบข้อมูลทิ้งก็สามารถทำงานได้อย่างถูกต้องสมบูรณืเลยจัดการclear หน้าpaymnetไปได้เรียบร้อยเลยกลับไปทำนห้า mapต่อให้มันส่ง
ตำแหน่งที่อยู่จริงๆไปให้ได้โดยผมก็ดูในcodeยักษ์อันนั้นแล้วก็เหมือนจะเจอ fucntion การหาตำแหน่งอยู่เลยลองใช้ดูจนสุดท้ายแล้วก็ส่งได้แต่มารู้ทีหลังว่าที่จริงอันนั้เป็นค่า fix อยู่แต่ก็ไม่ได้กังวลอะไรเพราะว่า
มันก็สามารถเปลี่ยนค่าได้หากค่าเปลี่ยนตามเลยกลับมาทำหน้า payment ต่อโดยตอนนี้add ได้โดยที่หน้าไม่ต้อง reload แต่ delete ยังต้อง reload ใหม่อยู่เลยพยามแก้ให้ได้จนท้ายที่สุดแล้วก็เหมือนจะแก้ได้
เกือบสมบูรณืวันนี้เลยเป็นไปได้ตามเป้าหมายที่ตั้งไว้และแน่นอนคราวนี้ผมหยิบเสื้อคลุมก่อนกลับบ้านแล้ว จะไม่ลืมอีกแล้ว . . .
____________________________________________________________________________________________________________________
