{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7387\tx7946\pardirnatural

\f0\fs24 \cf0 5710503444 booranasit piyavatcharavijit\
\
=======================================================\
Case     	||	100x100	||	1000x1000	||	10000x10000	||\
=======================================================	\
		||			||				||				||\
python	||	0.0003	||		0.0016	||		0.5310	||\
		||			||				||				||\
numpy	||	0.0002	||		0.0073	||		1.4088	||\
		||			||				||				||\
ctypes	||	0.0120	||	       11.0611	||	 67023.0560	||\
		||			||				||				||\
=======================================================\
\
\pard\tx2816\li2816\fi-2817

\f1\fs22 \cf0 Intel Core 2 Duo 2.4 GHz RAM 4 GB
\f0\fs24 \
}